@inproceedings{Abu-Khzam:2010:HGR:1881195.1881210,
 author = {Abu-Khzam, Faisal N. and Langston, Michael A. and Mouawad, Amer E. and Nolan, Clinton P.},
 title = {A Hybrid Graph Representation for Recursive Backtracking Algorithms},
 booktitle = {Proceedings of the 4th International Conference on Frontiers in Algorithmics},
 series = {FAW'10},
 year = {2010},
 isbn = {3-642-14552-3, 978-3-642-14552-0},
 location = {Wuhan, China},
 pages = {136--147},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1881195.1881210},
 acmid = {1881210},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {data structures, dominating set, exact algorithms, recursive backtracking, vertex cover},
} 

@book{garey2002computers,
  title={Computers and intractability},
  author={Garey, Michael R and Johnson, David S},
  volume={29},
  year={2002},
  publisher={wh freeman}
}


@incollection{fomin05measure,
year={2005},
isbn={978-3-540-27580-0},
booktitle={Automata, Languages and Programming},
volume={3580},
series={Lecture Notes in Computer Science},
editor={Caires, Luís and Italiano, GiuseppeF. and Monteiro, Luís and Palamidessi, Catuscia and Yung, Moti},
doi={10.1007/11523468_16},
title={Measure and Conquer: Domination – A Case Study},
url={http://dx.doi.org/10.1007/11523468_16},
publisher={Springer Berlin Heidelberg},
keywords={Algorithms and data structures; exponential-time exact algorithm; NP-hard problem; dominating set},
author={Fomin, FedorV. and Grandoni, Fabrizio and Kratsch, Dieter},
pages={191-203},
language={English}
}



@MISC{konect2014friendship,
    title = {Hamsterster friendships network dataset -- {KONECT}},
    month = dec,
    year = {2014},
    url = {http://konect.uni-koblenz.de/networks/petster-friendships-hamster}
}

@MISC{konect:2014:maayan-vidal,
    title = {Human protein (Vidal) network dataset -- {KONECT}},
    month = dec,
    year = {2014},
    url = {http://konect.uni-koblenz.de/networks/maayan-vidal}
}

@MISC{konect:2015:moreno_zebra,
    title = {Zebra network dataset -- {KONECT}},
    month = apr,
    year = {2015},
    url = {http://konect.uni-koblenz.de/networks/moreno_zebra}
}

@MISC{konect:2015:ucidata-zachary,
    title = {Zachary karate club network dataset -- {KONECT}},
    month = apr,
    year = {2015},
    url = {http://konect.uni-koblenz.de/networks/ucidata-zachary}
}

@article{konect:ucidata-zachary,
	author = {Wayne Zachary},
	year = {1977},
	title = {An Information Flow Model for Conflict and Fission in Small Groups},
	journal = {J. of Anthropological Research},
	volume = {33},
	pages = {452--473},
}

@MISC{konect:2015:dolphins,
    title = {Dolphins network dataset -- {KONECT}},
    month = apr,
    year = {2015},
    url = {http://konect.uni-koblenz.de/networks/dolphins}
}

@article{konect:dolphins,
	title = {The Bottlenose Dolphin Community of {Doubtful} {Sound}
                  Features a Large Proportion of Long-Lasting
                  Associations},  
	author = {D. Lusseau and K. Schneider and O. J. Boisseau and
                  P. Haase and E. Slooten and S. M. Dawson},  
	journal = {Behavioral Ecology and Sociobiology},
	volume = {54}, 
	pages = {396--405},
	year = {2003},
}


@MISC{konect:2015:adjnoun_adjacency,
    title = {David Copperfield network dataset -- {KONECT}},
    month = apr,
    year = {2015},
    url = {http://konect.uni-koblenz.de/networks/adjnoun_adjacency}
}

@article{konect:adjnoun,
	title={Finding Community Structure in Networks using the Eigenvectors of Matrices},
	author = {Newman, Mark E. J.}, 
	journal={Physical Review E},
	volume={74},
	number={3},
	year={2006},
}



@article{konect:sundaresan,
  title={Network Metrics Reveal Differences in Social Organization
                  Between Two Fission--Fusion Species, {Grevy}'s Zebra
                  and Onager}, 
  author={Sundaresan, Siva R and Fischhoff, Ilya R and Dushoff, Jonathan
                  and Rubenstein, Daniel I}, 
  journal={Oecologia},
  volume={151},
  number={1},
  pages={140--149},
  year={2007},
  _publisher={Springer}
}

@article{konect:proteome,
	title = {Towards a Proteome-scale Map of the Human Protein--Protein Interaction Network}, 
	number = {7062}, 
	journal = {Nature}, 
	author = {Jean-FranÃ§ois Rual and Kavitha Venkatesan and Tong Hao
                  and Tomoko Hirozane-Kishikawa and AmÃ©lie Dricot and
                  Ning Li and Gabriel F. Berriz and Francis D. Gibbons
                  and Matija Dreze and Nono Ayivi-Guedehoussou}, 
	year = {2005},
	pages={1173--1178},
}

@MISC{konect:2015:arenas-jazz,
    title = {Jazz musicians network dataset -- {KONECT}},
    month = apr,
    year = {2015},
    url = {http://konect.uni-koblenz.de/networks/arenas-jazz}
}

@article{konect:arenas-jazz,
	author = {Gleiser, Pablo M. and Danon, Leon},
	title = {Community Structure in Jazz},
	journal = {Advances in Complex Systems},
	volume = {6},
	number = {4},
	pages = {565--573},
	year = {2003},
}


@MISC{konect:2015:maayan-pdzbase,
    title = {PDZBase network dataset -- {KONECT}},
    month = apr,
    year = {2015},
    url = {http://konect.uni-koblenz.de/networks/maayan-pdzbase}
}

@article{konect:pdzbase,
  title={{PDZBase}: A Protein--Protein Interaction Database For {PDZ}-Domains},
  author = {Beuming, Thijs and Skrabanek, Lucy and Niv, Masha Y. and Mukherjee, Piali and Weinstein, Harel},
  journal={Bioinformatics},
  volume={21},
  number={6},
  pages={827--828},
  year={2005},
}

@MISC{konect:2015:arenas-email,
    title = {U. Rovira i Virgili network dataset -- {KONECT}},
    month = apr,
    year = {2015},
    url = {http://konect.uni-koblenz.de/networks/arenas-email}
}

@article{konect:guimera03,
        title = {Self-similar Community Structure in a Network of Human
                  Interactions},  
        author = {Roger GuimerÃ  and Leon Danon and Albert DÃ­az-Guilera and
                  Francesc Giralt and Alex Arenas}, 
        journal = {Phys. Rev. E},
        volume = {68},
        number = {6},
        pages = {065103},
        year = {2003},
}

@MISC{konect:2015:subelj_euroroad,
    title = {Euroroad network dataset -- {KONECT}},
    month = apr,
    year = {2015},
    url = {http://konect.uni-koblenz.de/networks/subelj_euroroad}
}

@article{konect:eroads,
	title = {Robust Network Community Detection Using Balanced Propagation},
	volume = {81},
	number = {3},
	journal = {Eur. Phys. J. B},
	author = {\v{S}ubelj, Lovro and Bajec, Marko},
	year = {2011},
	pages = {353--362}
}


@MISC{konect:2015:petster-hamster,
    title = {Hamsterster full network dataset -- {KONECT}},
    month = apr,
    year = {2015},
    url = {http://konect.uni-koblenz.de/networks/petster-hamster}
}


@MISC{konect:2015:ego-facebook,
    title = {Facebook (NIPS) network dataset -- {KONECT}},
    month = apr,
    year = {2015},
    url = {http://konect.uni-koblenz.de/networks/ego-facebook}
}

@incollection{konect:McAuley2012,
	title ={Learning to Discover Social Circles in Ego Networks},
	author={Julian McAuley and Jure Leskovec},
	booktitle = {Advances in Neural Information Processing Systems},
	pages = {548--556},
	year = {2012},
}



@MISC{konect:2015:maayan-vidal,
    title = {Human protein (Vidal) network dataset -- {KONECT}},
    month = apr,
    year = {2015},
    url = {http://konect.uni-koblenz.de/networks/maayan-vidal}
}

@article{konect:proteome,
	title = {Towards a Proteome-scale Map of the Human Protein--Protein Interaction Network}, 
	number = {7062}, 
	journal = {Nature}, 
	author = {Jean-FranÃ§ois Rual and Kavitha Venkatesan and Tong Hao
                  and Tomoko Hirozane-Kishikawa and AmÃ©lie Dricot and
                  Ning Li and Gabriel F. Berriz and Francis D. Gibbons
                  and Matija Dreze and Nono Ayivi-Guedehoussou}, 
	year = {2005},
	pages={1173--1178},
}


@MISC{konect:2015:opsahl-powergrid,
    title = {US power grid network dataset -- {KONECT}},
    month = apr,
    year = {2015},
    url = {http://konect.uni-koblenz.de/networks/opsahl-powergrid}
}

@article{konect:duncan98,
  title = "Collective Dynamics of `Small-world' Networks",
  journal = "Nature",
  volume = "393",
  number = "1",
  pages = "440--442",
  year = "1998",
  author = "Duncan J. Watts and Steven H. Strogatz",
}

@MISC{konect:2015:reactome,
    title = {Reactome network dataset -- {KONECT}},
    month = apr,
    year = {2015},
    url = {http://konect.uni-koblenz.de/networks/reactome}
}

@article{konect:reactome,
  title={{Reactome}: A Knowledgebase of Biological Pathways},
  author={Joshi-Tope, G. and Gillespie, Marc and Vastrik, Imre and D'Eustachio, Peter and Schmidt, Esther and de Bono, Bernard and Jassal, Bijay and Gopinath, GR and Wu, GR and Matthews, Lisa and others},
  journal={Nucleic Acids Research},
  volume={33},
  number={suppl 1},
  pages={D428--D432},
  year={2005},
  publisher={Oxford Univ. Press}
}
@MISC{konect:2015:as20000102,
    title = {Route views network dataset -- {KONECT}},
    month = apr,
    year = {2015},
    url = {http://konect.uni-koblenz.de/networks/as20000102}
}

@article{konect:leskovec107,
        title = {Graph Evolution: Densification and Shrinking
                  Diameters},
        author = {Jure Leskovec and Jon Kleinberg and Christos
                  Faloutsos}, 
        journal = {ACM Trans. Knowledge Discovery from Data},   
        year = {2007},
        volume = {1},
        number = {1},
        pages = {1--40},
}
@MISC{konect:2015:arenas-pgp,
    title = {Pretty Good Privacy network dataset -- {KONECT}},
    month = apr,
    year = {2015},
    url = {http://konect.uni-koblenz.de/networks/arenas-pgp}
}

@article{konect:boguna,
        title = {Models of Social Networks based on Social Distance
                  Attachment},  
        author = {MariÃ¡n BoguÃ±Ã¡ and Romualdo Pastor-Satorras and Albert
                  DÃ­az-Guilera and Alex Arenas}, 
        journal = {Phys. Rev. E}, 
        volume = {70},
        number = {5},
        year = {2004},
        pages = {056122},
}

@book{haynes1998fundamentals,
  title={Fundamentals of domination in graphs},
  author={Haynes, Teresa W and Hedetniemi, Stephen and Slater, Peter},
  year={1998},
  publisher={CRC Press}
}

@article{berge1962theory,
  title={The theory of graphs and its applications},
  author={Berge, C},
  year={1962},
  publisher={London [etc.]:[sn]}
}

@book{wittmann2000multicast,
  title={Multicast Communication: Protocols, Programming, \& Applications},
  author={Wittmann, Ralph and Zitterbart, Martina},
  year={2000},
  publisher={Morgan Kaufmann}
}

@article{DBLP:journals/corr/abs-1208-1688,
  author    = {Serge Gaspers and
               Eun Jung Kim and
               Sebastian Ordyniak and
               Saket Saurabh and
               Stefan Szeider},
  title     = {Don't Be Strict in Local Search!},
  journal   = {CoRR},
  volume    = {abs/1208.1688},
  year      = {2012},
  url       = {http://arxiv.org/abs/1208.1688},
  timestamp = {Mon, 18 Feb 2013 21:21:13 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1208-1688},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{barilan1993allocate,
  title={How to allocate network centers},
  author={Barilan, Judit and Kortsarz, Guy and Peleg, David},
  journal={Journal of Algorithms},
  volume={15},
  number={3},
  pages={385--415},
  year={1993},
  publisher={Academic Press}
}



@incollection{peleg1991distributed,
  title={Distributed data structures: a complexity-oriented view},
  author={Peleg, David},
  booktitle={Distributed Algorithms},
  pages={71--89},
  year={1991},
  publisher={Springer}
}

@article{Peleg:1989:TSE:65950.65953,
 author = {Peleg, David and Upfal, Eli},
 title = {A Trade-off Between Space and Efficiency for Routing Tables},
 journal = {J. ACM},
 issue_date = {July 1989},
 volume = {36},
 number = {3},
 month = jul,
 year = {1989},
 issn = {0004-5411},
 pages = {510--530},
 numpages = {21},
 url = {http://doi.acm.org/10.1145/65950.65953},
 doi = {10.1145/65950.65953},
 acmid = {65953},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{gorke2010modularity,
  title={Modularity-driven clustering of dynamic graphs},
  author={G{\"o}rke, Robert and Maillard, Pascal and Staudt, Christian and Wagner, Dorothea},
  year={2010},
  publisher={Springer}
}

@article{basu2008constrained,
  title={Constrained Clustering: Advances in Algorithms},
  author={Basu, S and others},
  pages={123--148},
  year={2008},
  publisher={Chapman$\backslash$ \& Hall/CRC Press$\}$}
}


@article{shachnai2012minimal,
  title={Minimal cost reconfiguration of data placement in a storage area network},
  author={Shachnai, Hadas and Tamir, Gal and Tamir, Tami},
  journal={Theoretical Computer Science},
  volume={460},
  pages={42--53},
  year={2012},
  publisher={Elsevier}
}

@incollection{hartung2010incremental,
  title={Incremental list coloring of graphs, parameterized by conservation},
  author={Hartung, Sepp and Niedermeier, Rolf},
  booktitle={Theory and Applications of Models of Computation},
  pages={258--270},
  year={2010},
  publisher={Springer}
}


@article{downey2014dynamic,
  title={Dynamic dominating set and turbo-charging greedy heuristics},
  author={Downey, Rodney G and Egan, Judith and Michael, R and Rosamond, Frances A and Shaw, Peter},
  journal={Tsinghua Science and Technology},
  volume={19},
  number={4},
  pages={329--337},
  year={2014},
  publisher={TUP}
}

@book{wilf2002,
  title={Algorithms and Complexity},
  author={Herbert S. Wilf},
  isbn={9781568811789},
  lccn={2002072765},
  series={Ak Peters Series},
  url={http://books.google.com.au/books?id=jGD9pNFKI2UC},
  year={2002},
  publisher={Taylor \& Francis, Florida},
  edition={2nd},
  note = {{A}ccessed: 2013-09-30}
}

@book{downey1992,
   author = {Downey, Rodney G and Fellows, Michael R},
   title = {Fixed-parameter tractability and completeness},
   publisher = {Mathematical Sciences Institute, Cornell University, Ithaca},
   year = {1992}
}

@book{kunen1980,
  title={Set theory},
  author={Kunen, Kenneth},
  year={1980},
  publisher={North-Holland Publishing Company, Netherlands}
}

@book{diestel2010,
   author = {Diestel, Reinhard},
   title = {Graph Theory ser},
   publisher = {Springer-Verlag, Heidelberg},
    edition = {4th edition 2010},
   series = {Graduate Texts in Mathematics},
   year = {2010}
}



@book{flum2006,
  title={Parameterized complexity theory},
  author={Flum, J{\"o}rg and Grohe, Martin},
  volume={3},
  year={2006},
  publisher={Springer, Heidelberg}
}


@book{downey1999parameterized,
  title={Parameterized complexity},
  author={Downey, Rod G and Fellows, Michael Ralph},
  volume={3},
  year={1999},
  publisher={springer Heidelberg}
}
