\documentclass[]{llncs}

\usepackage{url}
%\usepackage{graphicx}
%\usepackage{amsmath,amsthm} %already in llncs.cls
\usepackage{amssymb,amsmath}
\usepackage{tikz}
\usetikzlibrary{fit} 
\usepackage[english]{babel}
\usepackage[colorlinks=true,citecolor=black,linkcolor=black]{hyperref}
\usepackage[color=green!40]{todonotes}
\usepackage{xspace} %ajoute un espace apres la macro uniquement si ce n est pas une ponctuation
\usepackage{fancybox}			%jolies boxes
\usepackage{mathtools}	%short intertext
%\usepackage[small,bf]{caption} %small figure captions
\usepackage{nicefrac}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{caption}
\usepackage{comment}

%\usepackage{algorithmic,algorithm,algorithmicx}

\usepackage{algorithmicx}
\usepackage{algpseudocode}

\usepackage{array}
\usepackage{ragged2e}
\usepackage{enumitem}


\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}%

\pagestyle{headings} %number of pages

\newlength{\atextwidth}
\setlength{\atextwidth}{\textwidth}
\addtolength{\atextwidth}{-0.5cm}



%\newtheorem{theorem}{Theorem} %already in llncs.cls
%\newtheorem{proposition}{Proposition}%
%\newtheorem{corollary}{Corollary}
%\newtheorem{definition}{Definition}%
%\newtheorem{remark}{Remark}
%\newtheorem{lemma}{Lemma}%
%\newtheorem{conj}{Conjecture}
%\newtheorem{exemple}{Example}
\newtheorem{observation}{Observation}

\newcommand{\np}{\mathsf{NP}}
\newcommand{\wone}{\mathsf{W[1]}}
\newcommand{\wtwo}{\mathsf{W[2]}}
\newcommand{\fpt}{\mathsf{FPT}}
\newcommand{\xp}{\mathsf{XP}}
\newcommand{\swone}{\mathsf{\# W[1]}}
\newcommand{\nat}{\mathbb{N}}
\newcommand{\p}{\mathsf{P}}
\renewcommand{\P}{\mathcal{P}}
\newcommand{\bigo}{\mathcal{O}}
\newcommand{\bigos}{\mathcal{O}^*}
\newcommand{\bigot}{\tilde{\mathcal{O}}}
\newcommand{\apx}{\mathsf{APX}}

\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\R}{\mathcal{R}}
\renewcommand{\S}{\mathcal{S}}
\newcommand{\T}{\mathcal{T}}

%slant nazis
\renewcommand\leq\leqslant
\renewcommand\geq\geqslant






\newcommand{\instance}{\emph{\textbf{Instance}\hspace{3mm}}}
\newcommand{\parameter}{\emph{\textbf{Parameter}\hspace{0.5mm}}}
\newcommand{\ques}{\emph{\textbf{Question}\hspace{2.5mm}}}
\makeatletter
\newcommand*{\compress}{\@minipagetrue}
\makeatother

\parskip=10pt
\let\origparskip=\parskip
\lineskiplimit=0pt \lineskip=0pt \tolerance=5000

\newenvironment{compactlist}{\begin{list}{\footnotesize}{\setlength{\parsep}{\origparskip}%
\setlength{\itemsep}{0pt}}}{\end{list}}
\newenvironment{dproblem}{
\begin{compactlist}\item[]\hskip-\leftmargin\nopagebreak
 \ignorespaces}{
\end{compactlist}
} 


\newcommand\abs[1]{\left|#1\right|}

\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newcolumntype{P}[1]{>{\RaggedRight\hspace{0pt}}p{#1}}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\newcommand{\Break}{\State \textbf{break} }


%tikz
%\tikzstyle{vertex}=[circle,fill=black!0,minimum size=9pt,inner sep=0pt]
\tikzstyle{bigvertex}=[circle,fill=black!0,minimum size=15pt,inner sep=0pt]
\tikzstyle{rect}=[rectangle, rounded corners]
\tikzstyle{edge} = [draw,-,rounded corners=8pt]
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, minimum width=15pt]
\usetikzlibrary{trees,decorations,decorations.pathmorphing,decorations.pathreplacing}
\usetikzlibrary{shapes}

\newcommand{\problemparam}[4]{
%  \vspace{1mm}
%  \hline
  \vspace{1mm}
\noindent\fbox{
  \begin{minipage}{\atextwidth}
  \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lr} #1 & {\bf{Parameter:}} #3 \\ \end{tabular*}
  {\bf{Input:}} #2  \\
  {\bf{Question:}} #4
  \end{minipage}
  }
%  \vspace{1mm}
%  \hline
  \vspace{1mm}
}

\newenvironment{breakalgo}[2]{% 
  \def\@fs@cfont{\songti}% 
  %\let\@fs@capt\relax% 
  \par\noindent% 
  \medskip% 
  \rule{0.85\linewidth}{1.1pt}% 
  \vspace{-8pt}% 
  \captionof{algorithm}{#1}\label{#2}% 
  \vspace{-0.5\baselineskip}% 
  \noindent\rule{0.85\linewidth}{.6pt}% 
  \vspace{-0.4\baselineskip}% 
}{% 
  \vspace{-.75\baselineskip}% 
  \rule{0.85\linewidth}{1.1pt}% 
  \medskip% 
} 


\newcommand{\PbOpt}[3]{%
\begin{center}
  \begin{tabular}{|l|}%
  \hline
    %\shadowbox{%
    \begin{minipage}[c]{.95\textwidth}
    \smallskip%
      \par\noindent%
      %\shadowbox{#1}%
      \textsc{#1:}
      %#1:
      %\medskip%
      \par\noindent%
      $\bullet$
      \textbf{\textsf{Input}}: #2% 
      %\medskip
      \par\noindent%
      $\bullet$
      \textbf{\textsf{Output}}: #3%  
      %\medskip
      %\par\noindent%
      %$\bullet$
      %\textbf{\textsf{Measure}}: #4% 
      \smallskip%
      \par\noindent%
    \end{minipage}
   % }% end shadowbox
    \\\hline
  \end{tabular}%
\end{center}
}%


\begin{document}
\title{Turbo-charging Dominating Set with an FPT Subroutine: Further Improvements and Experimental Analysis}
\titlerunning{Turbo-Charging Heuristcs}
\author{Faisal N. Abu-Khzam\inst1, Shaowei Cai\inst2, Judith Egan\inst3, Peter Shaw and Kai Wang\inst3}
\authorrunning{Abu-Khzam et al.}
\institute{Lebanese American University, Beirut, Lebanon\\
\email{faisal.abukhzam@lau.edu.lb}
\and State Key Lab of Computer Science,\\ Institute of Software, Chinese Academy of Sciences\\
\email{shaoweicai.cs@gmail.com}
\and Charles Darwin University\\
\email{$\{$peter.shaw, kai.wang$\}$@cdu.edu.au}}
%\date{}

\date{Mar 2015}

\maketitle

  \begin{abstract}
 
We develop the turbo charging idea further into a framework for what we call semi-exact algorithms. 
We apply it to the Dominating Set problem by combining it with some more reduction techniques. 
We implement and test the method and assess its performance on three suits of benchmarks, including DIMACS, BHOSLIB and KONECT. Experiments comparing our algorithm with exact algorithms demonstrate the effectiveness of our method.

%abstract modified by Cai, 2015/7/6
\end{abstract}


%----------Section 1-----------%
\section{Introduction}

%don't be strict in local search
%list coloring
%need be mentioned;
%some from peter's plan


%TODO: DS importance/more applications; algorithms (exact, greedy, local search)

%\todo[inline]{DS importance from Peter's plan}

The concept of a dominating set (DS) was initially described by Claude Berge in \cite{berge1962theory}. It refers to a vertex subset $S$ in a given graph $G=(V,E)$, such that every vertex of $V\setminus S$ is adjacent to a vertex in $S$. Parameterized Dominating Set ($p-DS$) asks whether we can find a dominating set whose size is less than or equal to a parameter $k$. 
The problem is known to be $\mathcal{NP}$-hard \cite{garey2002computers} as well as $\mathcal{W}[2]$-hard \cite{downey1999parameterized}.
%It has been more than half century since then and t

The dominating set problem and its variants are among the most broadly studied and the most important problems in graph theory and computer science. They find applications in many fields such as message routing with sparse tables \cite{Peleg:1989:TSE:65950.65953}, replica caching in operation systems and databases \cite{peleg1991distributed}, server placement in a computer network \cite{barilan1993allocate}, multicast systems \cite{wittmann2000multicast}, to mention a few.
The main approaches used to solve these problems are classified into two categories: exact and heuristic algorithms.  


%\todo[inline]{general ideas for DS problems}
%
%Parameterized Dominating Set is It has been proved that it is a NP-hard problem to find a solution of parameterised dominating set 

The (current) asymptotically-fastest exact algorithms of Grandoni et al.  \cite{fomin05measure} finds a dominating set whose size is minimum among all dominating sets with a time complexity in $\mathcal{O}^{*}(2^{0.61n})$. Despite its exponential-time complexity, the algorithm was shown to behave well in practice using the implementation method reported in  
\cite{Abu-Khzam:2010:HGR:1881195.1881210}.

Heuristic algorithms for Dominating Set are based on either the greedy method or local search. The most common greedy approach is based on the assumption that a vertex with high degree is more likely to be included in a dominating set. This is the same idea used for the Set Cover problem and it is known to yield a $\log{n}$ approximation factor.  
%or to get a minimum solution from a huge number of guess of arbitrary vertex combinations. 
On the other hand, the common local search approach
%, used for solving hard optimization problems, local search 
starts from a feasible solution and tries to improve it iteratively \cite{DBLP:journals/corr/abs-1208-1688}. Despite its ubiquitous use for solving hard optimization problems, there is no published work describing a local search heuristic algorithm specially for dominating set. 
\\
\\
%\todo[inline]{Attempted to improve}
%The notion of a dynamic problem plays a key role in this paper. A dynamic problem is one whose input is assumed to have changed after some initial solution was found. Thus a problem instance is accompanied with the initial instance and its solution along with parameters quantifying the changes made and the bound on the difference in size between the original solution and the one to be found. 
Many people have investigated the complexity of "dynamic problems" in different application areas \cite{basu2008constrained,gorke2010modularity,shachnai2012minimal}. 
%The paper of Hartung and Niedermeier's \cite{hartung2010incremental} is a recent paper that investigates the parameterized complexity of dynamic problems. 
With their inspiration, Downey et al. worked on the parametrized complexity of "dynamic dominating set" (DDS) problem.In \cite{downey2014dynamic}, they showed the DDS problem is fixed parameter tractable (FPT) and proposed what they called ``turbo charging heuristics via an FPT subroutine.'' To illustrate this approach, they presented a simple greedy heuristic for  Dominating Set (DS) problem. This heuristic is then employed as an inductive route for a local search that use DDS. 
%\todo[inline]{BHOSLIB (Benchmarks with Hidden Optimum Solutions for Graph Problems (Maximum Clique, Maximum Independent Set, Minimum Vertex Cover and Vertex Coloring)) is also a dataset established for clique,is,vc problem. Only KONECT is of social networking datasets. }

An integral limitation of the classic local search approach is that the radios, or number of changes allowed in each step of the local search is limited by the complexity of the search. That is, searching for an improvement within $r$ elements can cost $O(n^r)$. Parameterized Complexity offers an alternative framework in which to explore improvements. Initial attempts to achieve an improvement in this way were restricted by the formulation of the FPT search problem \cite{gaspers2012don}. Nevertheless, in Downey et. al \cite{downey2014dynamic} a dynamic formulation of the  {\sc Dominating Set} problem is given that is shown to be in FPT. 
In \cite{downey2014dynamic}, the DDS problem is defined as the following:
\begin{dproblem}
{\sc Dynamic Dominating Set (DDS)}\\
\instance: A graph $G$ and a graph $G'$ with $d_e(G,G') \leq k$, a dominating set $D \subseteq V(G)$; a positive integer $r$. \\
\parameter: $(k,r)$;\\
\ques: Does there exist a set of vertices $D' \subseteq V(G')=V(G)$ with $d_v(D,D') \leq r$ and with $D'$ a dominating set of $G'$?\\
\end{dproblem}


Furthermore, this formulation is restated as the following problem more suitable for inclusion as a FPT subroutine for ``Turbo-Charging'' local search problems. This problem is restated below:   
%@article{gaspers2012don,
%  title={Don't Be Strict in Local Search!},
%  author={Gaspers, Serge and Kim, Eun Jung and Ordyniak, Sebastian and Saurabh, Saket and Szeider, Stefan},
%  journal={arXiv preprint arXiv:1208.1688},
%  year={2012}
%}
\begin{dproblem}
{\sc Greedy Improvement of  Dominating Set (Greedy-DS)}\\
\instance: A graph $G$; a list $L$ of the vertices of $G$ ordered from highest degree to lowest degree, $L=(v_1, \dots, v_l,\dots ,v_{l+k}=v, \dots, v_n)$, $v$ is the \emph{moment of regret}, $v_l$ is the \emph{back-up} point, and $k$ is the \emph{amount of back-up}; a set of vertices $D \subseteq V(G)$ that dominates the set $V'$ of vertices in G, $V'=\{ v_1,\dots, v_{l+k}\}$ (note that $D$ is not necessarily a subset of $V'$); a partition $D= D_1 \cup D_2$ where $D_1$ dominates the set of vertices $\{v_1,\dots,v_l\}$ and $|D_2| \leq k$\\
\parameter: $k$;\\
\ques: Is there a set of vertcies $D' \subseteq V(G)$ such that $D'$ dominates the vertices of $V' \cup D$, with $D_1 \subseteq D'$ and $|D'| <|D|$?\\
\end{dproblem}

While this problem was shown to be in FPT the details of how to effectively apply it was left for future research. In this paper we provide a slightly improved $O^*(2^k)$ algorithm for {\sc Greedy-DS} and then also provide a heuristic for the {\sc Dominating Set} that utilizes this {\sc Greedy-DS} algorithm. The effectiveness of this FPT subroutine is then evaluated by comparing its performance using a selection of data sets from DIMACS \todo{JE cite the reference, similarly other data sets} (the Center of Discrete Mathematics and Theoretical Computer Science). Due to its construction \todo{JE Why "due to its construction"?  The DIMACS data actually has a very small and easy to obtain dominating set hence we also use..?}the DIMACS data has a very small and easy to obtain DS. For this reason we also use a selection of social networking data sets from KONECT and BHOSLIB. In order to better evaluate these results the exact algorithm of Grandoni et al. \cite{fomin05measure}, implemented using the hybrid method of Abu-Khzam et al. \cite{Abu-Khzam:2010:HGR:1881195.1881210}, is used to calculate the exact solution and, whenever possible, the solution size and time taken by the exact algorithm is provided.

%The results presented in Downey et al. \cite{downey2014dynamic} are theoretical in nature so the algorithm used in our experiments is provided. Furthermore, as a result of the experimental analysis slightly modified formulation of the {\sc DDS} problem \todo{The modification is a trivial reduction. Is it really due to any analysis?} is presented and  this is used to obtain improved results.




%----------Section 2-----------%
\section{Preliminaries}

We shall adopt common graph-theoretic terminologies. Throughout this paper we work with simple undirected graphs, i.e., no loops and no multiple edges. Given a graph $G=(V,E)$, $V(G)$ and $E(G)$ denote the set of vertices and edges in $G$, respectively.
%If $(u,v) \in E(G)$, we say that the two vertices $u$ and $v$ are \emph{neighbors}, that $u$ is \emph{adjacent} to $v$,vice-versa, and that $(u,v)$ is \emph{incident} $u$ and $v$, vice-versa. 
The \emph{open neighborhood} of a vertex $v$ is the set of all vertices adjacent to $v$, denoted as $N_G(v)$. The \emph{closed neighborhood} is $N_G[v]=N_G(v) \cup \{v\}$. If $S \subseteq V(G)$, $N_G(S)$ denotes all the vertices adjacent to the vertices in $S$ and $N_G[S]=N_G(S) \cup S$. If $N_G[S]=V(G)$, we say $S$ is a \emph{dominating set} for $G$. If $C \subseteq V(G)$, $D \subseteq V(G)$ and $C \subseteq N_G[D]$, we say that $D$ \emph{dominates} $C$, or equivalently that $C$ is \emph{dominated} by $D$. The number of non-dominated neighbors of a vertex $v$ is dubbed the \emph{utility} of $v$ in this paper.

An \emph{edge edit} operation refers to either edge addition or edge deletion. $d_e(G,G')$ is used to denote the \emph{edge edit distance} from $G$ to $G'$, that is, the number of edge edit operations performed on $G$ to obtain $G'$. Equivalently, $d_e(G,G')=|\big(E(G)-E(G')\big) \cup \big(E(G')-E(G)\big)|$. Similarly, $d_v(D,D')=|(D-D') \cup (D'-D)|$, denoting the \emph{vertex edit distance} from $D$ to $D'$.

\begin{comment}
%(JE commented out - "edge edition" is a corruption and I doubt we need the notion.)If a vertex $v$ is dominated by $D$ originally, after an \emph{edge edition} (edge addition or edge deletion), $v$ is not dominated by $D$ any longer, we say that the edge edition is \emph{harmful} and the vertex $v$ is \emph{hurt}. In the contrast, after an edge edition, $v$ is still dominated by $D$, we say the edge edition is \emph{harmless}. Actually, edge addition will always be harmless.

\begin{dproblem}
{\sc Dynamic Dominating Set (DDS)}\\
\instance: A graph $G$ and a graph $G'$ with $d_e(G,G') \leq k$, a dominating set $D \subseteq V(G)$; a positive integer $r$. \\
\parameter: $(k,r)$;\\
\ques: Does there exist a set of vertices $D' \subseteq V(G')=V(G)$ with $d_v(D,D') \leq r$ and with $D'$ a dominating set of $G'$?\\
\end{dproblem}
In the problem definition, $d_e(G,G')$ denotes the \emph{edge edit distance} from $G$ to $G'$, that is, the number of edge edit operations, including edge addition and edge deletion, on $G$ to obtain $G'$. Equivalently, $d_e(G,G')=|\big(E(G)-E(G')\big) \cup \big(E(G')-E(G)\big)|$. Similarly, $d_v(D,D')=|(D-D') \cup (D'-D)|$, which denotes the \emph{vertex edit distance} from $D$ to $D'$.
\\
\\
%\todo[]{Parameterized complexity, kernel, FPT}
\end{comment}

In \cite{downey2014dynamic}, the Dynamic Dominating Set problem (DDS)is defined as the following:
\begin{dproblem}
{\sc Dynamic Dominating Set (DDS)}\\
\instance: A graph $G$ and a graph $G'$ with $d_e(G,G') \leq k$, a dominating set $D \subseteq V(G)$; a positive integer $r$. \\
\parameter: $(k,r)$;\\
\ques: Does there exist a set of vertices $D' \subseteq V(G')=V(G)$ with $d_v(D,D') \leq r$ and with $D'$ a dominating set of $G'$?\\
\end{dproblem}

A native greedy algorithm with a ranked vertex list according to degree may suffer a \emph{moment of regret}, the moment at a vertex $v$ on the list when more than one vertex may be chosen from $N[v]$. To avoid \emph{moment of regret}, we may redo the last $k$ steps to see if there is a different route forward through the list. Such action is called \emph{back up} and $k$ is called  \emph{the amount of back up}. For formalizing the idea, a problem is defined as below:
\begin{dproblem}
{\sc Greedy Improvement of  Dominating Set (Greedy-DS)}\\
\instance: A graph $G$; a list $L$ of the vertices of $G$ ordered form highest degree to lowest degree, $L=(v_1, \dots, v_l,\dots ,v_{l+k}=v, \dots, v_n)$, $v$ is the \emph{moment of regret}, $v_l$ is the \emph{back-up} point, and $k$ is the \emph{amount of back-up}; a set of vertices $D \subseteq V(G)$ that dominates the set $V'$ of vertices in G, $V'=\{ v_1,\dots, v_{l+k}\}$ (note that $D$ is not necessarily a subset of $V'$); a partition $D= D_1 \cup D_2$ where $D_1$ dominates the set of vertices $\{v_1,\dots,v_l\}$ and $|D_2| \leq k$\\
\parameter: $k$;\\
\ques: Is there a set of vertcies $D' \subseteq V(G)$ such that $D'$ dominates the vertices of $V' \cup D$, with $D_1 \subseteq D'$ and $|D'| <|D|$?\\
\end{dproblem}

Greedy-DS has been proven to be able to be reduced to DDS in \cite{downey2014dynamic}.

%----------Section 3-----------%
%\section{Related work}
%\todo[inline]{more broad view, DS seige paper, list coloring paper; DDS/FPT}


%----------Section 4-----------%
\begin{comment}
\section{Dynamic Dominating Set FPT Subroutine}
\subsection{The Basis\todo{Huh? Suggest remove section and subsection.  This is intro/preliminary material.}}
%( % JE 2/7) For simplifying the problem, Downey et al. \cite{downey2014dynamic} raised the second problem in the following structure:

In \cite{downey2014dynamic} it is shown that {\sc DDS} is polynomial-time equivalent to the next, simplified, problem.     

\begin{dproblem}
{\sc Monotone Dynamic Dominating Set (Mon-DDS)}\\
\instance: A graph $G$ and a graph $G'$ with $V(G)=V(G')$ and $d_e(G,G') \leq k$ where $G'$ is obtained from $G$ by only the deletion of edges (i.e. $E(G') \subseteq E(G)$); a dominating set $D \subseteq V(G)$; a positive integer $r$. \\
\parameter: $(k,r)$;\\
\ques: Does there exist a set of vertices $D' \subseteq V(G')=V(G)$ with $d_v(D,D') \leq r$ where $D'$ is obtained from $D$ only by adding vertices ($D \subseteq D'$), and with $D'$ a dominating set of $G'$?\\
\end{dproblem}

\todo{Is Dom-A-VC needed?}
\begin{dproblem}
{\sc Dominating A Vertex Cover (Dom-A-VC)}\\
\instance: A graph $G=(V,E)$, a vertex cover $C$ for $G$ of size $k$, and a positive integer $r \leq k$. \\
\parameter:$(k,r)$;\\
\ques: Does there exist $D \subseteq V$ such that $|D| \leq r$, and $D$ dominates the vertex cover $C$?\\
\end{dproblem}
Apart from the definition, a second lemma is proven that \emph{an instance $(I,(k,r)$ of $MON-DDS$ can be reduced in polynomial time to an instance $(I',(k,r)$ of $DOM-A-VC$}. By proving that \emph{the problem $DOM-A-VC(k,r)$ is $FPT$}, it comes out that in turn \emph{the problem $DDS$ is $FPT$}.
\\
\\
Finally, they raised an improved greedy heuristic with the next problem structure:
\begin{dproblem}
{\sc Greedy Improvement of  Dominating Set (Greedy-FPT)}\\\todo{Notions of moment of regret and back-up are not explained.}
\instance: A graph $G$; a list $L$ of the vertices of $G$ ordered form highest degree to lowest degree, $L=(v_1, \dots, v_l,\dots ,v_{l+k}=v, \dots, v_n)$, $v$ is the \textit{moment of regret}, $v_l$ is the \textit{back-up} point, and $k$ is the \textit{amount of back-up}; a set of vertices $D \subseteq V(G)$ that dominates the set $V'$ of vertices in G, $V'=\{ v_1,\dots, v_{l+k}\}$ (note that $D$ is not necessarily a subset of $V'$); a partition $D= D_1 \cup D_2$ where $D_1$ dominates the set of vertices $\{v_1,\dots,v_l\}$ and $|D_2| \leq k$\\
\parameter: $k$;\\
\ques: Is there a set of vertcies $D' \subseteq V(G)$ such that $D'$ dominates the vertices of $V' \cup D$, with $D_1 \subseteq D'$ and $|D'| <|D|$?\\
\end{dproblem}
By reducing an instance of $GREEDY-DS$ to an instance of $DDS$, it is revealed that \textit{$GREEDY-DS$ is FPT}. In another words, it is an approach to utilize $DDS$ $FPT$ sub-routine to 'turbo-charge' the greedy heuristic.
\end{commnet}

\subsection{Algorithm Description}



\subsubsection{GREEDY-FPT}

The general idea of turbo-charging greedy heuristic by using DDS FPT sub-routine is:
\begin{comment}
\begin{enumerate}
\item We have a graph $G$ with its vertices $V(G)$. Construct the complete graph $G_{k_n}$  in accordance with $G$.
\item ranking $V(G)$ according to their degrees in $G$.
\item initialize a dominating set $D$ for $G_{k_n}$  of the vertex with highest degree, which consists of a dominating set solution for $G_{k_n}$
\item \label{alg:gds:del} delete $k$ edges to get $G_i$
\item invoke DDS FPT subroutine \ref{} to get dominating set $D_i$ for the graph $G_i$ with the instance of $(G_{i+1},D_{i+1},G_{i},k,r)$ .
\item if $G_{i}=G$($E_{G_{i}}=E_G$), stop; otherwise, go to step \ref{alg:gds:del}. 
\end{enumerate}

\end{comment}


\section{Algorithm Description}




\subsection{Reduction Rules}
Before applying DDS FPT subroutine, we can apply some reduction rules in Greedy-DS.
\begin{enumerate}
\item Reduction Rule 1: If $degree(v)=0$, we do:
\begin{itemize} 
\item add $v$ to graph $G$ and set $S$;
\item mark it as dominated;
\end{itemize}
\item Reduction Rule 2: If $degree(v)=1$, we do:
\begin{itemize}
\item add its neighbor $u$ into the set $S$;
\item add $N[u]$ nto $G$;
\item mark vertices in $N[u]$ as dominated;
\end{itemize} 
\item Reduction Rule 3: If $degree(v)=2$, $u$ and $w$ are the neighbors of $v$, we can do no worse than adding $u$ or $w$ into $S$. Without losing generality, 
\begin{itemize}
\item if the vertices $N[u] \setminus v$ are dominated, we do:
\begin{itemize}
\item add $w$ to $S$;
\item add $N[w]$ to $G$; 
\item mark vertices in $N[w]$ as dominated;
\end{itemize}
\item vice verse;
\item if both $u$ and $v$ are dominated, add the one of higher degree.
\end{itemize} 
\end{enumerate}

\begin{comment}
\subsection{Partitioned-Greedy-DS}
In the practice, we consider the utility of a vertex rather than degree. This means that we will maintain a dynamic vertex utility list. If a vertex is regarded as a dominating vertex, its neigbors will be marked as dominated apparently. As a consequence, we take $k$ vertices as well with their neighbors for the \emph{moment of regret}. In some instances, even when $k=1$, the size of the considered vertices may be very large. Therefore, we proposed a problem which can be reduced from Greedy-DS problem. 

\begin{dproblem}
{\sc Partitioned-Greedy-DS}\\
\instance: A graph $G=(V,E)$, a list of $L$ of the vertices of $G$ ordered from highest utility to lowest utility. $L=(v_1, \dots,v_l, v_{l_1}^1,\dots ,v_{l_1}^{p_1},\dots,v_{l_m}^{1},\dots ,v_{l_m}^{p_m}=v,\dots,v_n)$, $v$ is the \emph{moment of regret}, $V_p=\{ v_{l_1}^1,\dots ,v_{l_1}^{p_1},\dots,v_{l_m}^1,\dots ,v_{l_m}^{p_m} \}$ are the \emph{back-up}, which are divided into $m$ partitions and size of each vertex partition $\leq p$. The \emph{amount of back-up} is $p_1+\dots+p_m$; a set of vertices $D \subseteq V(G)$ that dominates the set $V'$ of vertices in G, $V'=\{v_1,\dots,v_l,v_{l_1}^1,\dots ,v_{l_1}^{p_1},\dots,v_{l_m}^{1},\dots ,v_{l_m}^{p_m}\}$ (note that $D$ is not necessarily a subset of $V'$); a partition $D= D_1 \cup D_{l_1} \cup \dots \cup D_{l_m}$ where $D_1$ dominates the set of vertices $\{v_1,\dots,v_l\}$ \\
\parameter: $m,p$;\\
\ques: Is there a set of vertcies $D' \subseteq V(G)$ such that $D'$ dominates the vertices of $V' \cup D$, with $D_1 \subseteq D'$ and $|D'| <|D|$? In another words, is there $D_{l_1} \dots D_{l_m}$ dominates $V_p$ and $|D_{l_1}} \cup \dots \cup  D_{l_m}| < |D_{l_1} \cup \dots \cup  D_{l_m}|$? \\
\end{dproblem} 

\begin{proof}
let $k=p_1+\dots+p_m$, $D_2=D_{l_1} \cup \dots \cup  D_{l_m}$, and $D_2^'=D_{l_1}^' \cup \dots \cup  D_{l_m}^'$, Greedy-DS can be reduced to Partitioned-Greedy-DS.
\end{proof}
\end{comment}

\subsection{Greedy-DS}

\todo{cai:Apart from the pseudo codes, we need to describe the algorithms on a more detailed level in natural language.} 

The process and pseudo code of Greedy-DS is described as below:
\begin{algorithmic}[1] 
\State Apply the reduction rules mentioned before to initialize a graph $G_i$ and a dominating set $S_i$ for $G_i$;
\\
\While {(Not all vertices are dominated)}
\State Rank a list of undominated vertices according to different strategies;
\\
\State Get the $k$ vertices according to the strategies, add them to graph $G_i$ to from $G_{i+1}$;
\\
\State Invoke DDS FPT subroutine with parameter $r$ and $S_i$ to get a dominating set ${S^1}_{i+1}$ for $G_{i+1}$;
\\
\State Invoke Greedy Native to get a dominating set ${S^2}_{i+1}$ for $G_{i+1}$; 
\\
\State take the smaller dominating set as $S_{i+1}$ 
\\
\State Update $N[S_{i+1} \setminus S_{i}]$ as dominated;
\EndWhile
\\
\State Return the final $S_i$ as the solution for $G$;
\end{algorithmic}

The strategies to order undominated vertices and get $k$ vertices are as below:
\begin{enumerate}
\item order undominated vertices from highest degree to lowest degree  and get top $k$ vertices;
\item order undominated vertices from lowest degree to highest degree , find the top $k$ vertices, but get their neighbors of the highest degree
\item order undominated vertices from highest utility to lowest utility and get top $k$ vertices;
\item order undominated vertices from lowest utility to highest utility, find the top $k$ vertices, but get their neighbors of the highest degree
\end{enumerate}

We will take the best result (the smallest dominating set size) as the final solution size.

\subsection{DDS FPT subroutine}
The process and pseudo code of DDS-FPT is described as below:
%\todo[inline]{ overview of dds fpt about its idea}

%\todo[inline]{ In peter's paper they only give descriptions from theoretical viewpoint, but they don't provide concrete algorithm}




\begin{comment}
The process of the \large{DDS} \normalsize{} FPT algorithm can be illustrated as the following steps:
\begin{enumerate}
\item Take advantage of any algorithm to generate a dominating set solution $S$ of a graph $G$;
\item Ensure that the edge edit operations between $G$ and $G'$ will lead to the $d_e(G,G') \leqslant k$;
\item Apply the reduction rules on graph $G'$ to get an instance of graph $G^{*}$ of \large{D}\normalsize{OM}-\large{A}-\large{VC} \normalsize{} problem;
\item Take advantage of the \large{D}\normalsize{OM}-\large{A}-\large{VC} \normalsize{} FPT subroutine to find the a solution $D$ for $G^{*}$ , where $\abs{D} \leqslant r$;
\item Let $S'=S \cup D$. Because  $\abs{D} \leqslant r$, $d_v(S,S') \leqslant r$. 
\end{enumerate}
\end{comment}

%The pseudo code of \large{DDS}  \normalsize{} FPT algorithm can be referred to Algorithm \ref{alg:ddsfpt}.


\begin{algorithmic}[1]
\State Get a dominating set solution $S$ of graph $G$;
\\
\State Get a copied graph $G^{*}$ of graph $G'$;
\\
\State Divide graph $G^{*}$ into three parts: $S, B$ ,and $C$, where  $C=V(G^{*})\backslash N_{G^{*}}[S]$ and $B=N_{G^{*}}[S] \backslash S$;
\\
\State Apply the three reduction rules to on $G^{*}$ to get a DOM-A-VC graph instance;

\\

\State Traverse vertices in $B$ and $C$ to a vertex set $P$ which presents unique neighbor type of $C$; ($\abs{P} \leqslant (2^k+k)$, because $\abs{C} \leqslant k$)
\\


\\
\Do
  \State Choose $r$ vertices from the vertex set $P$ to form a set $D$;
  \\
  \If {$D$ dominates $C$}
    \State Take $D$ for further computation;
    
    \Break
  \EndIf    

\doWhile{(all combinations of $r$ vertices are tried)}

\\
\If {we can not find a solution with the upper bound of $r$}
  \State we will use the vertex cover $C$ as the solution $D$ in the worst case.
\EndIf

\\
\State   $S'=S \cup D$ 
\\
\State Return $S'$ as the dominating set solution of of graph $G'$;
\end{algorithmic} 




\begin{comment}
%----------Section 5-----------%
\section{Reduction Rules}


\subsection{Reduction Rule On The Number Of Neighbor Type}
\begin{lemma}
The number of neighbor type is $2^{k}$ rather than $2^{k}+k$.
\end{lemma}

\begin{proof}
The $DOM-A-VC$ problem investigates the dominating set of $C$, hence, the candidates of the dominating set may come from $B$ or $C$. On thing we should realize is that whatever the candidate vertex is in $B$ or $C$, the neighbors can be constrained to be in $C$ all the time. If $v \in C$, $u \in B$ (or $u \in C$) and $N_{G}[v]\setminus B=N_{G}[u]\setminus B$, we say they have the same \emph{neighbor type} as well. Only if a vertex is of the same neighbor type, it does not matter which set the vertex belongs to. Firstly, we consider the vertices in $B$. It is obvious that the number of neighbor type of vertices in $B$ is $2^{k}$  
because $|C|\leq k$. On the other hand, regarding the vertices in $C$, the number of their neighbor type is also $2^{k}$. Because both of the candidates of the neighbor type come from $C$, the eventual number of neighbor type of $C$ and $B$ is $2^{k}$. It is not necessary to consider the extra $k$ elements from $C$ because they have been already considered in the set of neighbor type.
\end{proof}
\end{comment}

\begin{comment}
\subsection{Reduction Rule On Edge Deletion}
\subsubsection{Drawbacks of Greedy-FPT-DS} 
Although the ... algorithm in [ ] as presented in Section 4 has some good properties in theory, but it has some drawbacks that influence its performance in practice. We present these drawbacks in details as follows, which will be addressed in the following subsection.


\begin{enumerate}
\item \label{pro:item1} Because we start from a complete graph, the edge deletion could happen $\frac{|E_{K_n}|-|E_{G}|}{k}$ round\todo{JE - What is this about?}. The less edges in $G$ and the smaller $k$, the more round. In another words, if we intend to run less round, $k$ should be bigger.  
\item Because the number of edge deletion $k$ decides the eventual number of harmful edge deletion, which is the kernel of DOM-A-VC problem. If $k$ is large, the harmful edge deletion could be large and in turn it leads to long running time of DOM-A-VC problem. This is contradictory with item \ref{pro:item1} and makes us be in a cautious dilemma. 
\item The size of harmful edge deletion is uncontrollable because it ranges from 0 to the number of edge deletion $k$.
\item Because the size of harmful edge deletion may be very big, it is hard to find a solution in a reasonable time frame. Therefore, it may be very possible to choose the vertex cover as the solution in each round and in turn it leads to a worse solution.
\end{enumerate}
The running result of $k$ edge deletion Greedy DS is in table \ref{tbl:comp:kedgedel} 
\subsubsection{Improvements}
In order to address the above drawbacks, we propose a new method, which is based on one reduction rule and the solving of a new problem. The new problem is called HARM-MON-DDS, Which is defined as follows:



\begin{dproblem}
{\sc Harmful Monotone dynamic dominating set (Harm-Mon-DDS)}\\
\instance: A graph $G$ and a dominating set $D \subseteq V(G)$; A graph $G'$ obtained from $G$ with $U=\{u| u$ is not dominated by $D$ in $G'\}$,$|U| \leq t$, a positive integer $r$;\\
\parameter:$(t,r)$;\\
\ques: Does there exist a set of vertices $D' \subseteq V(G)=V(G')$ with $d_v(D,D') \leq r$ where $D'$ is obtained from $D$ only by adding vertices ($D \subseteq D'$) and with $D'$ is a dominating set of $G'$?\\
\end{dproblem}

Below we prove that Mon-dds can be reduced to harm... in poly...


\begin{lemma}
MON-DDS and HARM-MON-DDS are polynomial-time equivalent.
\end{lemma}

\begin{proof} The proof is established through the existence of reductions in both directions between the two problems.
\begin{enumerate}
\item HARM-MON-DDS $\rightarrow$ MON-DDS
\begin{itemize}
\item If $(I,(t,r))$ is a yes-instance of HARM-MON-DDS, where $I$ describes $G$,$G'$,$D$ and $U$. Let $E_h=\{(u,w)|u \in U $ and $ w \in N_G{[U]} \cap D\}$, let $k=|E_h|$, therefore, $(I,(k,r))$ is a yes-instance of MON-DDS.
\item If $(I,(k,r))$ is a yes-instance of MON-DDS, let $C= V(G')\backslash D$, let $t=|C|$, then $(I,(t,r))$ is a yes-instance of HARM-MON-DDS.
\end{itemize}
\item MON-DDS $\rightarrow$ HARM-MON-DDS
\begin{itemize}
\item Suppose $D'$ witnesses $(I,(k,r))$ is a yes-instance of MON-DDS. Among $k$ edge deletion operations, there are $t$ vertices becoming undominated by $D$. Hence, $D'$ witnesses $(I,(t,r))$ is a yes-instance of HARM-MON-DDS.
\item Suppose  $D'$ witnesses $(I,(t,r))$ is a yes-instance of HARM-MON-DDS. $(I',(k,r))$ is an instance of MON-DDS, $I'$ is composed of information about a graph $G^+$, and $G'$ which is obtained from $G^+$ with $t$ harmful edge deletion and $k-t$ harmless edge deletion. $D'$ witnesses witnesses $(I,(k,r))$ is a yes-instance of MON-DDS.
\end{itemize}
\end{enumerate}
\end{proof}




The major difference between MON-DDS and Harm-Mon-DDS is that the former focuses on $k$ edge deletions but the latter cares the $t$ vertices be hurt through several edge deletions. To solve Harm..., we use the similar procedure for solving Mondds (i.e., through solving dom-a-vc), and the only difference is that....

To apply the method to improve the greedy dds algorithm, we simply replace line 5.. as " ".
 
{\bf Benefits:} 
The benefit of this problem is that we can restrict the impact of edge deletion in order to avoid the dilemma of choosing number of edge deletion mentioned in the issues.

In turn, it also can make the size of the kernel of DOM-A-VC controllable and provide affordable running time to find precise $r$ as much as possible and eventually get better dominating set solution. This can be found in the comparison table \ref{tbl:comp:imp} and the 3d scatter diagram of the relationship between $t$,$r$ and size or time   can be found in figure \ref{fig:friend-k-r-size-15} and figure \ref{fig:friend-k-r-time-15}. 
\end{comment}

%----------Section 6-----------%
\section{Experimental Analysis}
\subsection{Experimental Setup}
\subsubsection{Running Environment}
The details of experimental running environment can be found  in Table \ref{tab:algrunenv}.
\begin{table}[ht]
\begin{center}
\caption{ \label{tab:algrunenv} Algorithm Running Environment}
\begin{tabular}{|p{5cm}|p{10cm}|} \hline
Central Processing Unit (CPU)	& 3.5 GHz 6-Core Intel Xeon E5\\
\hline
Memory	& 32 GB \\
\hline
Operation System	& OSX Yosemite \\
\hline
Programming Language 	& Java 7.0 with option: -Xmx512m\\ %Java-> Programing Language. by cai
\hline
\end{tabular}
\end{center}
\end{table}
\subsubsection{Experimental Graph Instances}
\begin{itemize}
\item DIMACS, the Center for Discrete Mathematics and Theoretical Computer Science
\item KONECT, the Koblenz Network Collection is a collection of large network data sets for research purpose, collected by the Institute of Web Science and Technologies of the University of Koblenz-Landau. It supports more than 100 network data sets in many types such as directed, undirected, bipartite, weighted, unweighted and so on. They also come from different sources such as social, hyperlink, authorship,physical, interaction and communication network.
\item BHOSLIB, Benchmarks with Hidden Optimum Solutions for Graph Problems 
\end{itemize}
The graph instances in DIMACS is constructed by randomly modifying a small number of cliques, the greedy algorithm tends to easily find near optimal solution. For this reason this benchmark data set may not be the best choice of data. Due to the applications of DS in social networking we have complimented the DIMACS using a selection of scale free data sets from KONECT graph instances demonstrate a scatter structure much more likely, the DDS FPT subroutine algorithm plays better performance.
\\
For statistical purposes, all the algorithms have been run ten times for each instance of all graph libraries. 

\begin{comment}
\todo[inline]{
For statistics purpose, the running results for each algorithm and each instance should be at least 1 time.
\\
The update of running situation is list below:
\\
By 4 July 2015, 
\\
For all instances of DIMACS,
Greedy:10 time,Iterative Greedy:10 times, DDS FPT:X time;
\\
For all instances of BHOSLIB,
Greedy:10 times,Iterative Greedy:10 times, DDS FPT:10 time;
\\
For all instances of KONECT,
Greedy:10 times, Iterative Greedy:10 times, DDS FPT:10 times;
}
\end{comment}


\subsection{The Greedy and Iterative Greedy Algorithms}


%\subsubsection{Greedy Algorithm}
The general idea of the Greedy algorithm is as follows. 

\begin{comment}
\begin{itemize}

\item Select the vertex with the highest degree and put it into a solution set S

\item Remove $v$ and its neighbors \todo{Faisal: why removing the neighbors?}

\item Repeat the above steps until all vertices are removed.

\end{itemize}
\end{comment}


\begin{enumerate}
\item \label{alg:native-greedy-step-1} List the vertices according to their vertices from highest to lowest;
\item  Get a vertex $v$ from the top of the list
\item Put $v$ into a set $S$;
\item  Mark vertices in $N[v]$ as dominated;
\item  Repeat the process above step \ref{alg:native-greedy-step-1} until all vertices are dominated; $S$ will be the solution;
\end{enumerate}


On the other hand, the main idea of the Iterative Greedy algorithm is to repeat the above process to get the best result among a certain number of rounds.
\todo{Kai: the native Greedy always return the same solution whatever how many rounds run. The process of iterative Greedy are more like the process commented out below.}

%\begin{itemize}

%\item
%Select an arbitrary vertex $v$ and put it into a solution set 

%\item
%Remove $v$ and its neighbors

%\item Repeat the above steps until all vertices are removed.

%\end{itemize}

\begin{comment}
The pseudo code looks the following:

\begin{algorithmic}[1] 
\State Rank $V(G)$ to form a sorted list $l$ according to their degree in $G$;
\\
\While{$V(G)$ is not empty}
  \State Choose the vertex $v$ with the highest degree in $l$ to be put into a set $D$;
\\
  \State Remove the neighbors of $v$ from $G$;
  \\
  \State Remove the vertex form $G$;
  \\
  \State Re-rank $V(G)$ to form a sorted list $l$ according to their degree in $G$ after modification;
\EndWhile

\\
\State Return the final $D$ as the solution for $G$
\end{algorithmic}
\end{comment}

\begin{comment}
\subsubsection{Iterative Greedy}
The pseudo code looks the following:

\begin{algorithmic}[1] 

\\
\While{$V(G)$ is not empty}
  \State Choose a vertex $v$ arbitrarily to be put into a set $D$;
\\
  \State Remove the neighbors of $v$ from $G$;
  \\
  \State Remove $v$ form $G$;
  \\  
\EndWhile

\State Repeat the process above a certain (relatively a big number) times 
\\
\State Return the final $D$ as the solution for $G$
\end{algorithmic}
\end{comment}

\subsection{The Experimental Results Greedy-DS vs Others(Exact, Greedy, Iterative Greedy)}

\subsubsection{The DIMACS Data Set}

\begin{comment}
The comparison between Greedy-DS and other algorithms in DIMACS instances can be seen in Table \ref{tab:greedydds-dimacs}.

\begin{table}[htbp]
\begin{scriptsize}
\centering
\caption{Greedy-DS vs. Others (DIMACS)}
\label{tab:greedydds-dimacs}
\makebox[\textwidth][c]{ 
\begin{tabular*}{0.9\paperwidth}{@{\extracolsep{\fill}}|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{4}{|l|}{\multirow{2}{*}{{\bf DataSet}}}         & \multirow{2}{*}{{\bf Exact}} & \multicolumn{2}{l|}{\multirow{2}{*}{{\bf Greedy}}} & \multicolumn{6}{l|}{{\bf Iterative Greedy}}                                                                        & \multicolumn{4}{l|}{\multirow{2}{*}{{\bf Greedy-DS}}} \\ \cline{8-13}
\multicolumn{4}{|l|}{}                                       &                              & \multicolumn{2}{l|}{}                              & \multicolumn{2}{l|}{{\bf 10 times}} & \multicolumn{2}{l|}{{\bf 100 times}} & \multicolumn{2}{l|}{{\bf 1000 times}} & \multicolumn{4}{l|}{}                                       \\ \hline
{\bf Name}           & {\bf $\lvert$v$\rvert$} & {\bf $\lvert$e$\rvert$} & {\bf Density} & {\bf Size}                   & {\bf Size}             & {\bf Time(s)}             & {\bf Size}      & {\bf Time(s)}     & {\bf Size}      & {\bf Time(s)}      & {\bf Size}       & {\bf Time(s)}      & {\bf Size}     & {\bf k}    & {\bf r}    & {\bf Time(s)}    \\ \hline

\input{tables/DIMACS.tex}

\end{tabular*}
}
\end{scriptsize}
\end{table}
\end{comment}


\begin{table}[htbp]

\begin{center}
\caption{Greedy with FPT subroutine vs. Others (DIMACS)}
\label{tab:greedyds-dimacs-1}
\makebox[\textwidth][c]{ 
\begin{tabular*}{0.9\paperwidth}{@{\extracolsep{\fill}}|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{3}{|l|}{{\bf DataSet}}   & \multicolumn{2}{l|}{{\bf Exact}} & \multicolumn{2}{l|}{{\bf Greedy Native}} & \multicolumn{2}{l|}{\bf {\shortstack{Greedy Iterative \\ (10 times)}}} & \multicolumn{2}{l|}{\bf {\shortstack{Greedy with FPT \\ subroutine-Original}}} & \multicolumn{2}{l|}{\bf {\shortstack{Greedy with FPT \\  subroutine-Hybrid}}} \\ \hline
{\bf Name} & {\bf $\lvert$v$\rvert$} & {\bf $\lvert$e$\rvert$} & {\bf Size}    & {\bf Time(s)}  & {\bf Size}   & {\bf Time(s)} & {\bf Size}  & {\bf Time(s)} & {\bf Size}  & {\bf Time(s)}  & {\bf Size} & {\bf Time(s)} \\ \hline

\input{tables/DIMACS-Table-1.tex}

\end{tabular*}
}
\end{center}
\end{table}




\begin{table}[htbp]

\centering
\caption{Greedy with FPT subroutine vs. Iterative Greedy (DIMACS)}
\label{tab:greedyds-dimacs-2}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{3}{|l|}{\multirow{2}{*}{{\bf DataSet}}} & \multicolumn{6}{l|}{{\bf Greedy Iterative}} & \multicolumn{2}{l|}{\multirow{2}{*}{{\bf \shortstack{Greedy with FPT\\ subroutine-Hybrid}}}} \\ \cline{4-9}
\multicolumn{3}{|l|}{}   & \multicolumn{2}{l|}{{\bf 10 times}} & \multicolumn{2}{l|}{{\bf 100 times}} & \multicolumn{2}{l|}{{\bf 1000 times}} & \multicolumn{2}{l|}{}  \\ \hline
{\bf Name}  & {\bf $\lvert$v$\rvert$} & {\bf $\lvert$e$\rvert$} & {\bf Size}      & {\bf Time(s)}  & {\bf Size} & {\bf Time(s)} & {\bf Size}  & {\bf Time(s)}  & {\bf Size}  & {\bf Time(s)} \\ \hline

\input{tables/DIMACS-Table-2.tex}

\end{tabular}
\end{table}


\subsubsection{The BHOSLIB Data Set}

The comparison between Greedy-DS and other algorithms in BHOSLIB instances can be seen in Table \ref{tab:greedydds-bhoslib}.

\begin{comment}
\begin{table}[htbp]
\begin{scriptsize}
\centering
\caption{Greedy-DS vs. Others (BHOSLIB)}
\label{tab:greedydds-bhoslib}
\makebox[\textwidth][c]{ 
\begin{tabular*}{0.9\paperwidth}{@{\extracolsep{\fill}} |l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{4}{|l|}{\multirow{2}{*}{{\bf DataSet}}}   & \multicolumn{2}{l|}{\multirow{2}{*}{{\bf Exact}}} & \multicolumn{2}{l|}{\multirow{2}{*}{{\bf Greedy}}} & \multicolumn{6}{l|}{{\bf Iterative Greedy}}                                                                        & \multicolumn{4}{l|}{\multirow{2}{*}{{\bf Greedy-DS}}} \\ \cline{9-14}
\multicolumn{4}{|l|}{}                                 & \multicolumn{2}{l|}{}                             & \multicolumn{2}{l|}{}                              & \multicolumn{2}{l|}{{\bf 10 times}} & \multicolumn{2}{l|}{{\bf 100 times}} & \multicolumn{2}{l|}{{\bf 1000 times}} & \multicolumn{4}{l|}{}                                  \\ \hline
{\bf Name}     & {\bf $\lvert$v$\rvert$} & {\bf $\lvert$e$\rvert$} & {\bf Density} & {\bf Size}             & {\bf Time(s)}             & {\bf Size}      & {\bf Time(s)}  & {\bf Size}      & {\bf Time(s)}    & {\bf Size}      & {\bf Time(s)}      & {\bf Size}       & {\bf Time(s)}      & {\bf Size}     & {\bf k}    & {\bf r}    & {\bf Time(s)}    \\ \hline

\input{tables/BHOSLIB.tex}

\end{tabular*}
}
\end{scriptsize}
\end{table}
\end{comment}


\begin{table}[htbp]

\begin{center}
\caption{Greedy with FPT subroutine vs. Others (BHOSLIB)}
\label{tab:greedyds-bhoslib-1}
\makebox[\textwidth][c]{ 
\begin{tabular*}{0.9\paperwidth}{@{\extracolsep{\fill}}|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{3}{|l|}{{\bf DataSet}}             & \multicolumn{2}{l|}{{\bf Exact}} & \multicolumn{2}{l|}{{\bf Greedy Native}} & \multicolumn{2}{l|}{{\bf \shortstack{Greedy Iterative \\ (10 times)}}} & \multicolumn{2}{l|}{\bf {\shortstack{Greedy with FPT \\ subroutine-Original}}} & \multicolumn{2}{l|}{\bf {\shortstack{Greedy with FPT \\ subroutine-Hybrid}}} \\ \hline
{\bf Name}              & {\bf $\lvert$v$\rvert$} & {\bf $\lvert$e$\rvert$} & {\bf Size}    & {\bf Time(s)}    & {\bf Size}        & {\bf Time(s)}        & {\bf Size}               & {\bf Tims(s)}               & {\bf Size}                & {\bf Time(s)}                & {\bf Size}                & {\bf Time(s)}                \\ \hline

\input{tables/BHOSLIB-Table-1.tex}


%\end{tabular}
\end{tabular*}
}
\end{center}
\end{table}


\begin{table}[htbp]

\centering
\caption{Greedy with FPT subroutine vs. Iterative Greedy (BHOSLIB)}
\label{tab:greedyds-bhoslib-2}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{3}{|l|}{\multirow{2}{*}{{\bf DataSet}}} & \multicolumn{6}{l|}{{\bf Iterative Greedy}}          & \multicolumn{2}{l|}{\multirow{2}{*}{{\bf \shortstack{Greedy with FPT \\ subroutine-Hybrid}}}} \\ \cline{4-9}
\multicolumn{3}{|l|}{}                               & \multicolumn{2}{l|}{{\bf 10 times}} & \multicolumn{2}{l|}{{\bf 100 times}} & \multicolumn{2}{l|}{{\bf 1000 times}} & \multicolumn{2}{l|}{}                                  \\ \hline
{\bf Name}             & {\bf $\lvert$v$\rvert$} & {\bf $\lvert$e$\rvert$} & {\bf Size}      & {\bf Time(s)}     & {\bf Size}      & {\bf Time(s)}      & {\bf Size}       & {\bf Time(s)}      & {\bf Size}               & {\bf Time(s)}               \\ \hline
\input{tables/BHOSLIB-Table-2.tex}


\end{tabular}
\end{table}



\subsubsection{The KONECT Data Set}
The comparison between Greedy-DDS and other algorithms in KONECT instances can be seen in Table \ref{tab:greedydds-konect}.

\begin{comment}
\begin{table}[htbp]
%\scriptsize
\begin{footnotesize}
\centering
\caption{Greedy-DS vs. Others (KONECT)}
\label{tab:greedydds-konect}
\makebox[\textwidth][c]{  
\begin{tabular*}{0.95\paperwidth}{@{} |P{1.7cm}|l|l|l|P{1.5cm}|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{5}{|l|}{\multirow{2}{*}{{\bf DatasSet}}}                             & \multicolumn{2}{l|}{\multirow{2}{*}{{\bf Exact}}} & \multicolumn{2}{l|}{\multirow{2}{*}{{\bf Greedy}}} & \multicolumn{6}{l|}{{\bf Iterative Greedy}}                                                                        & \multicolumn{4}{l|}{\multirow{2}{*}{{\bf Greedy-DS}}} \\ \cline{10-15}
\multicolumn{5}{|l|}{}                                                           & \multicolumn{2}{l|}{}                             & \multicolumn{2}{l|}{}                              & \multicolumn{2}{l|}{{\bf 10 times}} & \multicolumn{2}{l|}{{\bf 100 times}} & \multicolumn{2}{l|}{{\bf 1000 times}} & \multicolumn{4}{l|}{}                                  \\ \hline
{\bf Name}              & {\bf $\lvert$v$\rvert$} & {\bf $\lvert$e$\rvert$} & {\bf Density} & {\bf Category} & {\bf Size}   &{\bf Time(s)}                 & {\bf Size}             & {\bf Time(s)}             & {\bf Size}      & {\bf Time(s)}     & {\bf Size}      & {\bf Time(s)}      & {\bf Size}       & {\bf Time(s)}      & {\bf Size}     & {\bf k}    & {\bf r}    & {\bf Time(s)}    \\ \hline

\input{tables/KONECT.tex}


\end{tabular*}
}
\end{footnotesize}
\end{table}
\end{comment}


\todo[]{V1-Proposed by Michael in DDS paper; V3: Order by Utility, Reduction Rule}
\begin{table}[htbp]

\begin{center}
\caption{Greedy with FPT subroutine vs. Others (KONECT)}
\label{tab:greedyds-konect-1}
\makebox[\textwidth][c]{ 
\begin{tabular*}{0.9\paperwidth}{@{\extracolsep{\fill}}|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{3}{|l|}{{\bf DataSet}}             & \multicolumn{2}{l|}{{\bf Exact}} & \multicolumn{2}{l|}{{\bf Greedy Native}} & \multicolumn{2}{l|}{{\bf \shortstack{Greedy Iterative \\ (10 times)}}} & \multicolumn{2}{l|}{\bf {\shortstack{Greedy with FPT \\ subroutine \\ -Original}}} & \multicolumn{2}{l|}{\bf {\shortstack{Greedy with FPT \\ subroutine \\ -Hybrid}}} \\ \hline
{\bf Name}              & {\bf $\lvert$v$\rvert$} & {\bf $\lvert$e$\rvert$} & {\bf Size}    & {\bf Time(s)}    & {\bf Size}        & {\bf Time(s)}        & {\bf Size}               & {\bf Tims(s)}               & {\bf Size}                & {\bf Time(s)}                & {\bf Size}                & {\bf Time(s)}                \\ \hline


\input{tables/KONECT-Table-1.tex}


%\end{tabular}
\end{tabular*}
}
\end{center}
\end{table} 



\begin{table}[htbp]

\begin{center}
\caption{Greedy with FPT subroutine vs. Iterative Greedy (KONECT)}
\label{tab:greedyds-konect-2}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{3}{|l|}{\multirow{2}{*}{{\bf DataSet}}} & \multicolumn{6}{l|}{{\bf Greedy Iterative}} & \multicolumn{2}{l|}{\multirow{2}{*}{{\bf \shortstack{Greedy with FPT \\ subroutine-Hybrid}}}}  \\ \cline{4-9}
\multicolumn{3}{|l|}{} & \multicolumn{2}{l|}{{\bf 10 times}} & \multicolumn{2}{l|}{{\bf 100 times}} & \multicolumn{2}{l|}{{\bf 1000 times}} & \multicolumn{2}{l|}{}  \\ \hline
{\bf Name}                &  {\bf $\lvert$v$\rvert$} & {\bf $\lvert$e$\rvert$} & {\bf Size}      & {\bf Time(s)}     & {\bf Size}      & {\bf Time(s)}      & {\bf Size}       & {\bf Time(s)}      & {\bf Size}                 & {\bf Time(s)}                \\ \hline

\input{tables/KONECT-Table-2.tex}


\end{tabular}
\end{center}
\end{table} 

\todo{Kai:The Greedy algorithm is changed to mark dominated vertex rather than remove them and run 10 times. The data in Greedy and  are stable now. 
Greedy-DS is revised to support reduction rules and 4 strategies: get top $k$ vertices- i) with highest utility; ii) the lowest utility; iii) the highest degree; iv) the lowest degree. I take the best figure out of the 4 strategies to be presented. The figure got before EOB are showed in the following tables (NA means the figures are not ready yet). From the tables, we can find the solution size of Greedy-DS in some cases are bigger than the one of Native Greedy. What I can do now is to change parameters (k,r) to try to get smaller solution size. However, we still need some radical techniques to make them have a much better performance.
}

\subsection{Analysis}

Based on the experimental results reported above, we note the following.

\begin{enumerate}

\item Greedy-DS performs as well as Greedy at least in the obtained solution size, and in most cases (97\%) better; \todo[]{need change the percentage when all result finally presented.}

\item The iterative Greedy algorithm maintains an unstable performance both from the quality of solution (solution size) and the running time perspective. 

\item In most instances, the exact algorithm failed to report a solution after running for at least two days. In the few cases where such solution was found, the solutions found by our Greedy-DS algorithm were close to optimum, and the results were obtained in seconds.

%In fact, it would need to run much longer to get a similar size of solution as Greedy-DS.

\end{enumerate}






%----------Section 7-----------%
\section{Conclusion}







\newpage
\bibliographystyle{plain}
\bibliography{biblio}

\end{document}