\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}

\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}

\usepackage{hyperref}


\usepackage{multirow}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{algorithm}

\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{threeparttable}
\usepackage{verbatim} 
\usepackage{comment}


\usepackage{amsmath}
\usepackage{amsthm}


\usepackage{booktabs}
\usepackage{pdflscape}

\usepackage{tikz,mathpazo}
\usetikzlibrary{shapes.geometric, arrows}

\usepackage{numprint}
\npdecimalsign{.}
\nprounddigits{2}


\usepackage{caption}
\RequirePackage{algorithm} 
\RequirePackage{algorithmicx} 
\newenvironment{breakalgo}[2]{% 
  \def\@fs@cfont{\songti}% 
  %\let\@fs@capt\relax% 
  \par\noindent% 
  \medskip% 
  \rule{0.85\linewidth}{1.1pt}% 
  \vspace{-8pt}% 
  \captionof{algorithm}{#1}\label{#2}% 
  \vspace{-0.5\baselineskip}% 
  \noindent\rule{0.85\linewidth}{.6pt}% 
  \vspace{-0.4\baselineskip}% 
}{% 
  \vspace{-.75\baselineskip}% 
  \rule{0.85\linewidth}{1.1pt}% 
  \medskip% 
} 


\usepackage{algpseudocode}
\usepackage{longtable}
\usepackage{array}
\usepackage{rotating}

\usepackage{array}
\usepackage{ragged2e}


\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}%

\begin{comment}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\end{comment}

%----------New commands-----------%

\newcommand{\instance}{\emph{\textbf{Instance}\hspace{3mm}}}
\newcommand{\parameter}{\emph{\textbf{Parameter}\hspace{0.5mm}}}
\newcommand{\ques}{\emph{\textbf{Question}\hspace{2.5mm}}}
\makeatletter
\newcommand*{\compress}{\@minipagetrue}
\makeatother

\parskip=10pt
\let\origparskip=\parskip
\lineskiplimit=0pt \lineskip=0pt \tolerance=5000

\newenvironment{compactlist}{\begin{list}{\footnotesize}{\setlength{\parsep}{\origparskip}%
\setlength{\itemsep}{0pt}}}{\end{list}}
\newenvironment{dproblem}{
\begin{compactlist}\item[]\hskip-\leftmargin\nopagebreak
 \ignorespaces}{
\end{compactlist}
} 

\newtheorem*{theorem}{Theorem}
\newtheorem*{lemma}{Lemma}
\newtheorem*{corollary}{Corollary}

\newcommand\abs[1]{\left|#1\right|}

\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newcolumntype{P}[1]{>{\RaggedRight\hspace{0pt}}p{#1}}


\newcommand{\Break}{\State \textbf{break} }

%----------Title-----------%

\title{Turbo-charging Dominating Set with an FPT Subroutine: Further Improvements and Experimental Analysis}
\author{Faisal N. Abu-Khzam \\ \href{mailto:faisal.abukhzam@lau.edu.lb}
{faisal.abukhzam@lau.edu.lb} 
\and Shaowei Cai \\ \href{mailto:shaoweicai.cs@gmail.com}{shaoweicai.cs@gmail.com}
\and Peter Shaw \\  \href{mailto:peter.shaw@cdu.edu.au}{peter.shaw@cdu.edu.au} 
\and
Kai Wang \\ \href{mailto:kai.wang@cdu.edu.au}{kai.wang@cdu.edu.au}
}

\date{Mar 2015}

\begin{document}
\maketitle

\begin{abstract}
 
We develop the turbo charging idea further into a framework for what we call semi-exact algorithms. 
We apply it to DS by introducing some more reduction techniques.
We implement and test the method and assess the results via comparison to exact solutions.

\end{abstract}


%----------Section 1-----------%
\section{Introduction}

%don't be strict in local search
%list coloring
%need be mentioned;
%some from peter's plan


%TODO: DS importance/more applications; algorithms (exact, greedy, local search)

%\todo[inline]{DS importance from Peter's plan}

The concept of a dominating set (DS) was initially described by Claude Berge in \cite{berge1962theory}. It refers to a vertex subset $S$ in a given graph $G=(V,E)$, such that every vertex of $V\setminus S$ is adjacent to a vertex in $S$. Parameterized Dominating Set ($p-DS$) asks whether we can find a dominating set whose size is less than or equal to a parameter $k$. 
The problem is known to be $\mathcal{NP}$-hard \cite{garey2002computers} as well as $\mathcal{W}[2]$-hard \cite{downey1999parameterized}.
%It has been more than half century since then and t

The dominating set problem and its variants are among the most broadly studied and the most important problems in graph theory and computer science. They find applications in many fields such as message routing with sparse tables \cite{Peleg:1989:TSE:65950.65953}, replica caching in operation systems and databases \cite{peleg1991distributed}, server placement in a computer network \cite{barilan1993allocate}, multicast systems \cite{wittmann2000multicast}, to mention a few.
The main approaches used to solve these problems are classified into two categories: exact and heuristic algorithms. 


%\todo[inline]{general ideas for DS problems}
%
%Parameterized Dominating Set is It has been proved that it is a NP-hard problem to find a solution of parameterised dominating set 

The (current) asymptotically-fastest exact algorithms of Grandoni et al.  \cite{fomin05measure} finds a dominating set whose size is minimum among all dominating sets with a time complexity in $\mathcal{O}^{*}(2^{0.61n})$. Despite its exponential-time complexity, the algorithm was shown to behave well in practice using the implementation method reported in  
\cite{Abu-Khzam:2010:HGR:1881195.1881210}.

Heuristic algorithms for Dominating Set are based on either the greedy method or local search. The most common greedy approach is based on the assumption that a vertex with high degree is more likely to be included in a dominating set. This is the same idea used for the Set Cover problem and it is known to yield a $\log{n}$ approximation factor.  
%or to get a minimum solution from a huge number of guess of arbitrary vertex combinations. 
On the other hand, the common local search approach
%, used for solving hard optimization problems, local search 
starts from a feasible solution and tries to improve it iteratively \cite{DBLP:journals/corr/abs-1208-1688}. Despite its ubiquitous use for solving hard optimization problems, there is no published work describing a local search heuristic algorithm specially for dominating set. 
\\
\\
%\todo[inline]{introduce DDS and how}
The notion of a dynamic problem plays a key role in this paper. A dynamic problem is one whose input is assumed to have changed after some initial solution was found. Thus a problem instance is accompanied with the initial instance and its solution along with parameters quantifying the changes made and the bound on the difference in size between the original solution and the one to be found. 
Many people have investigated the complexity of "dynamic problems" in different application areas \cite{gorke2010modularity,basu2008constrained,shachnai2012minimal}. 
%The paper of Hartung and Niedermeier's \cite{hartung2010incremental} is a recent paper that investigates the parameterized complexity of dynamic problems. 
With their inspiration, Downey et al. worked on the parametrized complexity of "dynamic dominating set" (DDS) problem.In \cite{downey2014dynamic}, they showed the DDS problem is fixed parameter tractable (FPT) and proposed what they called ``turbo charging heuristics via an FPT subroutine.'' To illustrate this approach, they presented a simple greedy heuristic for  Dominating Set (DS) problem. This heuristic is then employed as an inductive route for a local search that use DDS. 
%\todo[inline]{BHOSLIB (Benchmarks with Hidden Optimum Solutions for Graph Problems (Maximum Clique, Maximum Independent Set, Minimum Vertex Cover and Vertex Coloring)) is also a dataset established for clique,is,vc problem. Only KONECT is of social networking datasets. }

In this paper we evaluate the effectiveness of this FPT subroutine by comparing its performance using a selection of data sets from DIMACS (the Center of Discrete Mathematics and Theoretical Computer Science). Due to its construction the DIMACS data has a very small and easy to obtain DS. For this reason we also use a selection of social networking data sets from KONECT and BHOSLIB. In order to better evaluate these results the exact algorithm of Grandoni et al. \cite{fomin05measure}, implemented using the hybrid method of Abu-Khzam et al. \cite{Abu-Khzam:2010:HGR:1881195.1881210}, is used to calculate the exact solution and, whenever possible, the solution size and time taken by the exact algorithm is provided.

The results presented in Downey et al. \cite{downey2014dynamic} are theoretical in nature so the algorithm used in our experiments is provided. Furthermore, as a result of the experimental analysis slightly modified formulation of the DDS problem is presented and this is used to obtain improved results.

%Dominating set (DS) is a concept in graph theory. Given a graph $G=(V,E)$ and  $S \subset V$, if any vertex $v$ in $V\S$ could connect to at least a certain vertex $u \in S$, we say $S$ is a dominating set for $G$. Parameterised Dominating set ($p-DS$ asks the question if we can find a dominating set whose size is less than or equal to a parameter $k$. Dominating set problem can be applied in many industry fields such as computer networks and communications. Dominating set problem is categoried as $NP-hard$\cite{} and $p-DS$ has been approved as W[2]-hard \cite{TODO}. The available methods for solving this problem are majorly exact, greedy, and local search etc. \cite{?}       

%TODO:general sentences of DDS solution (introduction, how, apply parameterised complexity
 
%At the same time, many people \cite{gorke2010modularity,basu2008constrained,shachnai2012minimal} have investigated the complexity of "dynamic problems" in different application areas. Therefore, some people thought if they could consider dynamic problem and dominating set problem together to find some effective ways. Inspired by Hartung and Niedermeier's paper \cite{hartung2010incremental}, a most recent paper that investigates the parametrized complexity of "dynamic problems", Fellows et.al. \cite{downey2014dynamic} worked on the parametrized complexity of "dynamic dominating set" (DDS) problem. In the DDS paper, they showed the DDS problem is fixed parameter tractable (FPT) and proposed a approach: 'Turbo charging' heuristics using a FPT subroutine. To illustrate this, they presented a simple greedy heuristic for  Dominating Set (DS) problem. This heuristic is then employed as an inductive route for a local search that use DDS.


%TODO: The improvement of DDS subroutine

\begin{comment}
Many people \cite{gorke2010modularity,basu2008constrained,shachnai2012minimal} have investigated the complexity of "dynamic problems" in different application areas, although Hartung and Niedermeier's paper \cite{hartung2010incremental} is the most recent paper that investigates the parametrized complexity of "dynamic problems". With the inspiration, Fellows et.al. \cite{downey2014dynamic} worked on the parametrized complexity of "dynamic dominating set" (DDS) problem. In the DDS paper, they showed the DDS problem is fixed parameter tractable (FPT) and proposed a approach: 'Turbo charging' heuristics using a FPT subroutine. To illustrate this, they presented a simple greedy heuristic for  Dominating Set (DS) problem. This heuristic is then employed as an inductive route for a local search that use DDS.
\\
\\
\todo[inline]{?}
It should be noted that the previous formulations of FPT local search problems have been shown to be $W[2]$-hard especially for the DS problem but even for other problems like vertex cover (VC) which is W[1] hard for the strict local search problem but FPT for the general problems.
\\
\\
As while Fellows et.al proposed the DDS sub routine as a mean to "turbo charge" heuristic algorithms, the paper will evaluate the approach from an experimental perspective. In addition, this paper presents a slightly improved variation based on a variation of the original DDS problem presented in Fellows et.al. and evaluate it using a selection parameters. 
\\
\\
\todo[inline]{k,r}
The basis for the improvement of the FPT subroutines is the ability to increase the search space in each iteration of the local search to values of $k$ and $r$. This paper locates a found that choosing $k=$,$r=$ gave an improved result for the performance considered.
\end{comment}



%----------Section 2-----------%
\section{Preliminaries}

%Before we go to further discussion, we overview some background information. 

%Besides some basic terminology and notation, which we introduce in this section, 
%readers are recommended to get further details about set theory from \cite{kunen1980}, graph theory from \cite{diestel2010} and complexity theory from \cite{wilf2002},\cite{downey1999parameterized} and \cite{flum2006}.


We shall adopt common graph-theoretic terminologies. Throughout this paper we work with simple undirected graphs, i.e., no loops and no multiple edges. Given a graph $G=(V,E)$, $V(G)$ and $E(G)$ denote the set of vertices and edges in $G$, respectively.
If $(u,v) \in E(G)$, we say that the two vertices $u$ and $v$ are \emph{neighbors}, that $u$ is \emph{adjacent} to $v$,vice-versa, and that $(u,v)$ is \emph{incident} $u$ and $v$, vice-versa. The \emph{open neighborhood} of a vertex $v$ is the set of all vertices adjacent to $v$, denoted as $N_G(v)$. The \emph{closed neighborhood} is $N_G[v]=N_G(v) \cup \{v\}$. If $S \subseteq V(G)$, $N_G(S)$ denotes all the vertices adjacent to the vertices in $S$ and $N_G[S]=N_G(S) \cup S$. If $N_G[S]=V(G)$, we say $S$ is a \emph{dominating set} for $G$. If $C \subseteq V(G)$, $D \subseteq V(G)$ and $C \subseteq N_G[D]$, we say that $D$ \emph{dominates} $C$ and that $C$ is \emph{dominated} by $D$. If a vertex $v$ is dominated by $D$ originally, after an \emph{edge edition} (edge addition or edge deletion), $v$ is not dominated by $D$ any longer, we say that the edge edition is \emph{harmful} and the vertex $v$ is \emph{hurt}. In the contrast, after an edge edition, $v$ is still dominated by $D$, we say the edge edition is \emph{harmless}. Actually, edge addition will always be harmless.

\begin{dproblem}
{\sc Dynamic Dominating Set (DDS)}\\
\instance: A graph $G$ and a graph $G'$ with $d_e(G,G') \leq k$, a dominating set $D \subseteq V(G)$; a positive integer r. \\
\parameter: $(k,r)$;\\
\ques: Does there exist a set of vertices $D' \subseteq V(G')=V(G)$ with $d_v(D,D') \leq r$ and with $D'$ is a dominating set of $G'$?\\
\end{dproblem}
In the problem definition, $d_e(G,G')$ denotes the \emph{edge edit distance} from $G$ to $G'$, that is, the number of edge edit operations, including edge addition and edge deletion, on $G$ to obtain $G'$. Equivalently, $d_e(G,G')=|(E(G)-E(G')) \cup (E(G')-E(G))|$. Similarly, $d_v(D,D')=|(D-D') \cup (D'-D)|$, which denotes the \emph{vertex edit distance} from $D$ to $D'$.
\\
\\
%\todo[]{Parameterized complexity, kernel, FPT}


%----------Section 3-----------%
%\section{Related work}
%\todo[inline]{more broad view, DS seige paper, list coloring paper; DDS/FPT}



%----------Section 4-----------%
\section{Dynamic Dominating Set FPT Subroutine}
\subsection{The Basis}
For simplifying the problem, Fellows etc. \cite{downey2014dynamic} raised the second problem in the following structure:
\begin{dproblem}
{\sc Monotone dynamic dominating set (Mon-DDS)}\\
\instance: A graph $G$ and a graph $G'$ with $V(G)=V(G')$ and $d_e(G,G') \leq k$ where $G'$ is obtained from $G$ by only the deletion of edges($E(G') \subseteq E(G)$; a dominating set $D \subseteq V(G)$; a positive integer r. \\
\parameter: $(k,r)$;\\
\ques: Does there exist a set of vertices $D' \subseteq V(G')=V(G)$ with $d_v(D,D') \leq r$ where $D'$ is obtained from $D$ only by adding vertices ($D \subseteq D'$) and with $D'$ is a dominating set of $G'$?\\
\end{dproblem}
They proved that \textbf{$DDS$ and $MON-DDS$ are polynomial-time equivalent}. Following on  the lemma, they proposed another problem below:
\begin{dproblem}
{\sc Dominating A Vertex Cover (Dom-A-VC)}\\
\instance: A graph $G=(V,E)$, a vertex cover $C$ for $G$ of size $k$, and a positive integer $r \leq k$. \\
\parameter:$(k,r)$;\\
\ques: Does there exist $D \subseteq V$ such that $|D| \leq r$, and $D$ dominates the vertex cover $C$?\\
\end{dproblem}
Apart from the definition, a second lemma is proven that \textbf{an instance $(I,(k,r)$ of $MON-DDS$ can be reduced in polynomial time to an instance $(I',(k,r)$ of $DOM-A-VC$}. By proving that \textbf{the problem $DOM-A-VC(k,r)$ is $FPT$}, it comes out that in turn \textbf{the problem $DDS$ is $FPT$}.
\\
\\
Finally, they raised an improved greedy heuristic with the next problem structure:
\begin{dproblem}
{\sc Greedy Improvement of  Dominating Set (Greedy-FPT)}\\
\instance: A graph $G$; a list $L$ of the vertices of $G$ ordered form highest degree to lowest degree, $L=(v_1, \dots, v_l,\dots ,v_{l+k}=v, \dots, v_n)$, v is the \textit{moment of regret}, $v_l$ is the \textit{back-up} point, and $k$ is the \textit{amount of back-up}; a set of vertices $D \subseteq V(G)$ that dominates the set $V'$ of vertices in G, $V'=\{ v_1,\dots, v_{l+k}\}$ D is not necessaryily a subset of $V'$; a partition $D= D_1 \cup D_2$ where $D_1$ dominates the set of vertices $\{v_1,\dots,v_l\}$ and $|D_2| \leq k$\\
\parameter: $k$;\\
\ques: Is there a set of vertcies $D' \subseteq V(G)$ such that $D'$ dominates the vertices of $V' \cup D$, with $D_1 \subseteq D'$ and $|D'| <|D|$?\\
\end{dproblem}
By reducing an instance of $GREEDY-DS$ to an instance of $DDS$, it is revealed that \textit{$GREEDY-DS$ is FPT}. In another words, it is an approach to utilize $DDS$ $FPT$ sub-routine to 'turbo-charge' the greedy heuristic.

\subsection{Algorithm Description}

TODO: top down

\subsubsection{GREEDY-FPT}
%\todo[inline]{algorithm description and pseudo code}
The general idea of turbo-charging greedy heuristic by using DDS FPT sub-routine is:
\begin{enumerate}
\item We have a graph $G$ with its vertices $V(G)$. Construct the complete graph $G_{k_n}$  in accordance with $G$.
\item ranking $V(G)$ according to their degrees in $G$.
\item initialize a dominating set $D$ for $G_{k_n}$  of the vertex with highest degree, which consists of a dominating set solution for $G_{k_n}$
\item \label{alg:gds:del} delete $k$ edges to get $G_i$
\item invoke DDS FPT subroutine \ref{} to get dominating set $D_i$ for the graph $G_i$ with the instance of $(G_{i+1},D_{i+1},G_{i},k,r)$ .
\item if $G_{i}=G$($E_{G_{i}}=E_G$), stop; otherwise, go to step \ref{alg:gds:del}. 
\end{enumerate}


%\begin{algorithm}
%\caption{\large{G}\normalsize{reedy}-\large{F} \normalsize{}PT }
%\label{alg:greedy-fpt}
\begin{breakalgo}{\sc{Greedy-FPT}}{alg:greedy-fpt} 
\begin{algorithmic}[1] 
\State Construct the complete graph $G_{k_n}$ in accordance with $G$;
\\
\State Rank $V(G)$ according to their degree in $G$;
\\
\State Choose the vertex with the highest degree to put it into a set $D_0$ as a dominating set solution for $G_{k_n}$;
\\
\State $G_0=G_{k_n}$;
\\
\Do
  \State Delete $k$ edges from $G_{i-1}$ to get $G_i$ ;
  \State Invoke DDS FPT subroutine to get $D_i$ for $G_i$;
\doWhile{($G_i \neq G$)}
\\
\State Return the final $D_i$ as the solution for $G$
\end{algorithmic}
\end{breakalgo} 


\begin{comment}

\begin{tikzpicture}[node distance=2cm]

\node (start) [startstop] {Start};
\node (in1) [io, below of=start] {Graph $G$};
\node (pro1) [process, below of=in1] {Construct the complete graph $G_{k_n}$ in accordance with $G$};
\node (pro2) [process, below of=pro1] {rank $V(G)$ according to their degree in $G$};
\node (pro3) [process, below of=pro2] {choose the vertex with the highest degree to put it into a set $D_0$ as a dominating set solution for $G_{k_n}$};
\node (pro4) [process, below of=pro3] {delete k edges};
\node (pro5) [process, below of=pro4] {invoke DDS Fpt subroutine};
\node (pro6) [process, below of=pro5] {get a dominating set $D_{i}$ for $G_i$};
\node (dec1) [decision, below of=pro6, yshift=-0.5cm] {$G_i=G$ };
%\node (pro2a) [process, below of=dec1, yshift=-0.5cm] {Process 2a};
%\node (pro2b) [process, right of=dec1, xshift=2cm] {Process 2b};
\node (out1) [io, below of=dec1] {Output};
\node (stop) [startstop, below of=out1] {Stop};
  

\draw [arrow](start) -- (in1);
\draw [arrow](in1) -- (pro1);
\draw [arrow](pro1) -- (pro2);
\draw [arrow](pro2) -- (pro3);
\draw [arrow](pro3) -- (pro4);
\draw [arrow](pro4) -- (pro5);
\draw [arrow](pro5) -- (pro6);
\draw [arrow](pro6) -- (dec1);

\draw [arrow](dec1) -- (pro4);
\draw [arrow](dec1) -- (out1);
\draw [arrow](dec1) -- node[anchor=south] {yes} (out1);
\draw [arrow](dec1) -- node[anchor=east] {no} (pro4);
%\draw [arrow](dec1) -| (pro4);
%\draw [arrow](pro2a) -- (out1);
\draw [arrow](out1) -- (stop);
\end{tikzpicture}

\end{comment}


\subsubsection{DDS FPT subrountine}

\todo[inline]{ overview of dds fpt about its idea}

\todo[inline]{ In peter's paper they only give descriptions from theoretical viewpoint, but they don't provide concrete algorithm}



\begin{comment}
\todo[inline]{}
\subsubsection{DOM-A-VC  FPT sub-routine}
%\todo[inline]{algorithm description and pseudo code}
The process of the \large{D}\normalsize{OM}-\large{A}-\large{VC} \normalsize{} FPT Subroutine can be illustrated as the following steps:
\begin{enumerate}
\item Limit the possible vertices which are candidates for the solution according to the same neighbor type idea;
\item Choose $r$ vertices with different neighbor type to form a combination;
\item Check if the combination of the $r$ vertices is a solution of the instance of the \large{D}\normalsize{OM}-\large{A}-\large{VC} \normalsize{} problem. Take the combination of $r$ vertices as the solution and stop the process if it is true. Otherwise, choose a bigger $r$ as the parameter to form a new combination to repeat the process until reaching a upper boundary of the $r$, which means we can not find a suitable solution in an affordable time frame, then we choose the whole vertex cover as the solution although it would be a worse solution.
\end{enumerate}
\end{comment}

\begin{comment}
The pseudo code of \large{D}\normalsize{OM}-\large{A}-\large{VC} \normalsize{} FPT Subroutine can be referred to Algorithm \ref{alg:domvcfpt}.
\begin{algorithm}
\caption{\large{D}\normalsize{OM}-\large{A}-\large{VC} \normalsize{} FPT }
\label{alg:domvcfpt}
\begin{algorithmic}
\ForAll {$v \in B$}
    \State establish a marker array for $v$ and initialize the marker array as \emph{UNMARKED};
    \\
    \State get the neighbours of $v$, $N_{G*}(v)$, in graph $G^{*}$;
    \\
    \ForAll {$w \in N_{G*}(v)$}
        \If {$w \in C$}
            \State mark the position of $w$ in the marker array as \emph{MARKED};
        \EndIf
    \EndFor
    \\
    \If {$v$'s marker array is different from other vertices'}
        \State put $v$ into a vertex set $P$;
    \EndIf
\EndFor
\\
\ForAll {$v \in C$}
    \State establish a marker array for $v$ and initialize the marker array as \emph{UNMARKED};
    \\
    \State mark the position of $v$ in the marker array as \emph{MARKED};
    \\
    \Comment{Because $v$ is dominated by itself as well.}
    \\
    \State get the neighbours of $v$, $N_{G*}(v)$, in graph $G^{*}$;
    \\
    \ForAll {$w \in N_{G*}(v)$}
        \If {$w \in C$}
            \State mark the position of $w$ in the marker array as \emph{MARKED};
        \EndIf
    \EndFor
    \\
    \If {$v$'s marker array is different from other vertices'}
        \State put $v$ into a vertex set $P$;
    \EndIf
\EndFor
\\
\State the vertex set $P$ does not contain any vertex of the same neighbour type. $\abs{P} \leqslant (2^k+k)$, because $\abs{C} \leqslant k$,
\\
\State choose a set $D$ of $r$ vertices from the vertex set $P$;
\\
\If {the vertices in $D$ dominate all the vertices in set $C$}
    \State return $D$ as the best \large{D}\normalsize{OM}-\large{A}-\large{VC} \normalsize{} solution;
    
    
    
\EndIf
\end{algorithmic}
\end{algorithm}

\end{comment}



\subsubsection{DDS FPT sub-routine}
The process of the \large{DDS} \normalsize{} FPT algorithm can be illustrated as the following steps:
\begin{enumerate}
\item Take advantage of any algorithm to generate a dominating set solution $S$ of a graph $G$;
\item Ensure that the edge edit operations between $G$ and $G'$ will lead to the $d_e(G,G') \leqslant k$;
\item Apply the reduction rules on graph $G'$ to get an instance of graph $G^{*}$ of \large{D}\normalsize{OM}-\large{A}-\large{VC} \normalsize{} problem;
\item Take advantage of the \large{D}\normalsize{OM}-\large{A}-\large{VC} \normalsize{} FPT subroutine to find the a solution $D$ for $G^{*}$ , where $\abs{D} \leqslant r$;
\item Let $S'=S \cup D$. Because  $\abs{D} \leqslant r$, $d_v(S,S') \leqslant r$. 
\end{enumerate}


The pseudo code of \large{DDS}  \normalsize{} FPT algorithm can be referred to Algorithm \ref{alg:ddsfpt}.

%\begin{algorithm}
%\caption{\large{DDS} FPT }
%\label{alg:ddsfpt}
\begin{breakalgo}{\large{DDS} FPT }{alg:ddsfpt} 
\begin{algorithmic}[1]
\State Get a dominating set solution $S$ of graph $G$;
\\
\State Get a copied graph $G^{*}$ of graph $G'$;
\\
\State Divide graph $G^{*}$ into three parts: $S, B$ ,and $C$, where  $C=V(G^{*})\backslash N_{G^{*}}[S]$ and $B=N_{G^{*}}[S] \backslash S$;
\\
\State Apply the three reduction rules to on $G^{*}$ to get a DOM-A-VC graph instance;
\begin{comment}
\ForAll{$v \in S$}
    \State remove $v$ and its incident edges in graph $G^{*}$;
\EndFor
\Comment{Reduction Rule 1}
\\
\ForAll {$v \in B$}
    \If{$N(v) \cap C = \emptyset$}
        \State remove $v$ and its incident edges in graph $G^{*}$;
    \EndIf
\EndFor
\Comment{Reduction Rule 2}
\\
\ForAll {$u \in B$}
    \ForAll {$v \in B$}
        \If{$(u,v)$ is an edge}
            \State remove the edge $(u,v)$ in graph $G^{*}$;
        \EndIf
    \EndFor
\EndFor
\Comment{Reduction Rule 3}
\end{comment}
\\
%\todo[inline]{a while loop used to feed DOM-A-VC a parameter $r$ from 1 to the upper bound provided by DDS. The purpose of the upper bound is that if we can not find a solution in a reasonable timeframe, we will use the vertex cover $C$ as the solution in the worst case.}

%\State invoke the \large{D}\normalsize{OM}-\large{A}-\large{VC} \normalsize{} FPT subroutine to find the best solution $D$ for $G^{*}$, where $\abs{D} \leqslant r$;
\State Traverse vertices in $B$ and $C$ to a vertex set $P$ which presents unique neighbor type of $C$; ($\abs{P} \leqslant (2^k+k)$, because $\abs{C} \leqslant k$)
\\
\ForAll{$r$ in [1..the upper bound provided]}
\begin{comment}
\ForAll {$v \in B$}
    \State establish a marker array for $v$ and initialize the marker array as \emph{UNMARKED};
    \\
    \State get the neighbors of $v$, $N_{G*}(v)$, in graph $G^{*}$;
    \\
    \ForAll {$w \in N_{G*}(v)$}
        \If {$w \in C$}
            \State mark the position of $w$ in the marker array as \emph{MARKED};
        \EndIf
    \EndFor
    \\
    \If {$v$'s marker array is different from other vertices'}
        \State put $v$ into a vertex set $P$;
    \EndIf
\EndFor

\ForAll {$v \in C$}
    \State establish a marker array for $v$ and initialize the marker array as \emph{UNMARKED};
    \\
    \State mark the position of $v$ in the marker array as \emph{MARKED};
    \\
    \Comment{Because $v$ is dominated by itself as well.}
    \\
    \State get the neighbours of $v$, $N_{G*}(v)$, in graph $G^{*}$;
    \\
    \ForAll {$w \in N_{G*}(v)$}
        \If {$w \in C$}
            \State mark the position of $w$ in the marker array as \emph{MARKED};
        \EndIf
    \EndFor
    \\
    \If {$v$'s marker array is different from other vertices'}
        \State put $v$ into a vertex set $P$;
    \EndIf
\EndFor
\end{comment}

\\
\Do
  \State Choose $r$ vertices from the vertex set $P$ to form a set $D$;
  \\
  \If {$D$ dominates $C$}
    \State Take $D$ for further computation;
    
    \Break
  \EndIf    

\doWhile{(all combinations of $r$ vertices are tried)}

\\

\EndFor

\\
\If {we can not find a solution with the upper bound of $r$}
  \State we will use the vertex cover $C$ as the solution $D$ in the worst case.
\EndIf

\\
\State   $S'=S \cup D$ 
\\
\State Return $S'$ as the dominating set solution of of graph $G'$;
\end{algorithmic} 
\end{breakalgo} 
%\end{algorithm}



\begin{comment}
Figure \ref{fig:b4_rr} illustrates an example of graph $G^{*}$ of 1858 vertices before applying the reduction rules. There are three parties: $S$ ( in left), $B$ (in right top),and $C$ (in right bottom), where  $C=V(G^{*})\backslash N_{G^{*}}[S]$ and $B=N_{G^{*}}[S] \backslash S$;


\begin{figure}[h!]
  \caption{Graph of 1858 vertices before applying the reduction rules}
  \label{fig:b4_rr}
  \centering
    \includegraphics[width=1\textwidth]{friend-g0-g1-del-20-edge-b4-rr.png}



Figure \ref{fig:av_rr} demonstrates the graph $G^{*}$ after applying the reduction rules. We can find the vertices in $S$, the vertices in $B$ which do not link to vertices in $C$ and edges between vertices in $B$ have been removed. A cleansed kernel has been found.

\begin{figure}[h!]
  \caption{Graph of 1857 vertices after applying the reduction rules}
  \label{fig:av_rr}
  \centering
    \includegraphics[width=1\textwidth]{friend-g0-g1-del-20-edge-av-rr.png}
\end{figure} 


\end{comment}


%----------Section 5-----------%
\section{Improvements}
\subsection{Drawbacks of Greedy-FPT-DS} 
Although the ... algorithm in [ ] as presented in Section 4 has some good properties in theory, but it has some drawbacks that influence its performance in practice. We present these drawbacks in details as follows, which will be addressed in the following subsection.

1.
\begin{enumerate}
\item \label{pro:item1} Because we start from a complete graph, the edge deletion could happen $\frac{|E_{K_n}|-|E_{G}|}{k}$ round. The less edges in $G$ and the smaller $k$, the more round. In another words, if we intend to run less round, $k$ should be bigger.  
\item Because the number of edge deletion $k$ decides the eventual number of harmful edge deletion, which is the kernel of DOM-A-VC problem. If $k$ is large, the harmful edge deletion could be large and in turn it leads to long running time of DOM-A-VC problem. This is contradictory with item \ref{pro:item1} and makes us be in a cautious dilemma. 
\item The size of harmful edge deletion is uncontrollable because it ranges from 0 to the number of edge deletion $k$.
\item Because the size of harmful edge deletion may be very big, it is hard to find a solution in a reasonable time frame. Therefore, it may be very possible to choose the vertex cover as the solution in each round and in turn it leads to a worse solution.
\end{enumerate}
The running result of $k$ edge deletion Greedy DS is in table \ref{tbl:comp:kedgedel} 
\subsection{Improvements}
In order to address the above drawbacks, we propose a new method, which is based on one reduction rule and the solving of a new problem. The new problem is called HARM-MON-DDS, Which is defined as follows:



\begin{dproblem}
{\sc Harmful Monotone dynamic dominating set (Harm-Mon-DDS)}\\
\instance: A graph $G$ and a dominating set $D \subseteq V(G)$; A graph $G'$ obtained from $G$ with $U=\{u| u$ is not dominated by $D$ in $G'\}$,$|U| \leq t$, a positive integer $r$;\\
\parameter:$(t,r)$;\\
\ques: Does there exist a set of vertices $D' \subseteq V(G)=V(G')$ with $d_v(D,D') \leq r$ where $D'$ is obtained from $D$ only by adding vertices ($D \subseteq D'$) and with $D'$ is a dominating set of $G'$?\\
\end{dproblem}

Below we prove that Mon-dds can be reduced to harm... in poly...


\begin{lemma}
MON-DDS and HARM-MON-DDS are polynomial-time equivalent.
\end{lemma}

\begin{proof} The proof is established through the existence of reductions in both directions between the two problems.
\begin{enumerate}
\item HARM-MON-DDS $\rightarrow$ MON-DDS
\begin{itemize}
\item If $(I,(t,r))$ is a yes-instance of HARM-MON-DDS, where $I$ describes $G$,$G'$,$D$ and $U$. Let $E_h=\{(u,w)|u \in U $ and $ w \in N_G{[U]} \cap D\}$, let $k=|E_h|$, therefore, $(I,(k,r))$ is a yes-instance of MON-DDS.
\item If $(I,(k,r))$ is a yes-instance of MON-DDS, let $C= V(G')\backslash D$, let $t=|C|$, then $(I,(t,r))$ is a yes-instance of HARM-MON-DDS.
\end{itemize}
\item MON-DDS $\rightarrow$ HARM-MON-DDS
\begin{itemize}
\item Suppose $D'$ witnesses $(I,(k,r))$ is a yes-instance of MON-DDS. Among $k$ edge deletion operations, there are $t$ vertices becoming undominated by $D$. Hence, $D'$ witnesses $(I,(t,r))$ is a yes-instance of HARM-MON-DDS.
\item Suppose  $D'$ witnesses $(I,(t,r))$ is a yes-instance of HARM-MON-DDS. $(I',(k,r))$ is an instance of MON-DDS, $I'$ is composed of information about a graph $G^+$, and $G'$ which is obtained from $G^+$ with $t$ harmful edge deletion and $k-t$ harmless edge deletion. $D'$ witnesses witnesses $(I,(k,r))$ is a yes-instance of MON-DDS.
\end{itemize}
\end{enumerate}
\end{proof}




The major difference between MON-DDS and Harm-Mon-DDS is that the former focuses on $k$ edge deletions but the latter cares the $t$ vertices be hurt through several edge deletions. To solve Harm..., we use the similar procedure for solving Mondds (i.e., through solving dom-a-vc), and the only difference is that....

To apply the method to improve the greedy dds algorithm, we simply replace line 5.. as " ".
 
{\bf Benefits:} 
The benefit of this problem is that we can restrict the impact of edge deletion in order to avoid the dilemma of choosing number of edge deletion mentioned in the issues.

In turn, it also can make the size of the kernel of DOM-A-VC controllable and provide affordable running time to find precise $r$ as much as possible and eventually get better dominating set solution. This can be found in the comparison table \ref{tbl:comp:imp} and the 3d scatter diagram of the relationship between $t$,$r$ and size or time   can be found in figure \ref{fig:friend-k-r-size-15} and figure \ref{fig:friend-k-r-time-15}. 

%----------Section 6-----------%
\section{Experimental Analysis}
\subsection{Experimental Setup}
\subsubsection{Running Environment}
The details of experimental running environment can be found  in Table \ref{tab:algrunenv}.
\begin{table}[ht]
\begin{center}
\caption{ \label{tab:algrunenv} Algorithm Running Environment}
\begin{tabular}{|p{5cm}|p{10cm}|} \hline
Central Processing Unit (CPU)	& 3.5 GHz 6-Core Intel Xeon E5\\
\hline
Memory	& 32 GB \\
\hline
Operation System	& OSX Yosemite \\
\hline
Programming Language 	& Java 7.0 with option: -Xmx512m\\ %Java-> Programing Language. by cai
\hline
\end{tabular}
\end{center}
\end{table}
\subsubsection{Experimental Graph Instances}
\begin{itemize}
\item DIMACS, the Center for Discrete Mathematics and Theoretical Computer Science
\item KONECT, the Koblenz Network Collection is a collection of large network data sets for research purpose, collected by the Institute of Web Science and Technologies of the University of Koblenz-Landau. It supports more than 100 network data sets in many types such as directed, undirected, bipartite, weighted, unweighted and so on. They also come from different sources such as social, hyperlink, authorship,physical, interaction and communication network.
\item BHOSLIB, Benchmarks with Hidden Optimum Solutions for Graph Problems 
\end{itemize}
The graph instances in DIMACS is constructed by randomly modifying a small number of cliques, the greedy algorithm tends to easily find near optimal solution. For this reason this benchmark data set may not be the best choice of data. Due to the applications of DS in social networking we have complimented the DIMACS using a selection of scale free data sets from KONECT graph instances demonstrate a scatter structure much more likely, the DDS FPT subroutine algorithm plays better performance.


\todo[inline]{
For statistics purpose, the running results for each algorithm and each instance should be at least 1 time.
\\
The update of running situation is list below:
\\
By 26 June 2015, 
\\
For all instances of KONECT,
Greedy:10 times, Iterative Greedy:10 times, DDS FPT:9 times;
\\
For all instances of DIMACS,
Greedy:10 time,Iterative Greedy:10 times, DDS FPT:3 time;
\\
For all instances of BHOSLIB,
Greedy:10 times,Iterative Greedy:10 times, DDS FPT:1 time;
}

\subsection{Harm-Mon-DDS vs MON-DDS}

%TODO: time limits
%instance|v|e|greedy-fpt| greedy-fpt +

%The best result

%DIMACS

\begin{comment}
\begin{table}[htpb] 
\caption{ \label{tbl:comp:kedgedel} Running Result ($k$ edge deletion) }
\begin{tabular}{|p{1.5cm}|l|l|l|l|l|l|l|p{2cm}|} \hline
\multicolumn{3}{|l|}{Dataset} & \multicolumn{2}{l|}{\tabincell{l}{Heuristic\\(Greedy Random)}}  & \multicolumn{4}{l|}{Greedy DS FPT ($k$ edge deletion)} \\
\hline
 Name & $|V|$ & $|E|$  & Size	& Time	&  $k$	& $r$ & Size & Time \\
\hline
\multirow{3}{*}{\tabincell{l}{Hamsterster\\friendships\\ \cite{konect2014friendship}}} & \multirow{3}{*}{1858} & \multirow{3}{*}{12534}	&\multirow{3}{*}{\tabincell{l}{881\\best\\over \\200\\times\\run}}	&\multirow{3}{*}{3.43min}	&50	&10	&931&	22.2min\\
\cline{6-9}
 &  & &	&	& 100 &10	&	922&21.33min \\
\cline{6-9}
&  & 	&	&	& 200 &	20	& 869 &	17.55min \\
\cline{6-9}
&  & 	&	&	& 500 &	5	& 809 &	131.97min \\
\cline{6-9}
 &  & 	&	&	& 500 &	10	& NA &	There have not be a result after 9 hours' running.
\\
\hline

\end{tabular}
\end{table}
\end{comment}

\subsection{Harm-Mon-DDS vs others}

\subsubsection{DIMACS}
The comparison between Harm-Mon-DDS and other algorithms in DIMACS instances can be seen in Table \ref{tab:harm-greedy-dimacs}.

%\pagestyle{empty}
%\begin{landscape}

%\begin{center}

\input{tables/DIMACS.tex}

%\end{center}
%\end{landscape}
%\pagestyle{plain}

\subsubsection{KONECT}
The comparison between Harm-Mon-DDS and other algorithms in KONECT instances can be seen in Table \ref{tab:harm-greedy-konect}.


%\pagestyle{empty}
%\begin{landscape}
%\begin{table}[htbp]
%\begin{center}
%\caption{HARM-Mon-DDS vs. Others(KONECT)}
%\label{tab:harm-greedy-konect}

\input{tables/KONECT.tex}

%\end{center}
%\end{table}
%\end{landscape}
%\pagestyle{plain}

\subsubsection{BHOSLIB}
The comparison between Harm-Mon-DDS and other algorithms in BHOSLIB instances can be seen in Table \ref{tab:harm-greedy-bhoslib}.


%\pagestyle{empty}
%\begin{landscape}

%\begin{center}

\input{tables/BHOSLIB.tex}

%\end{center}

%\end{landscape}
%\pagestyle{plain}


\begin{comment}
\end{figure}

\begin{figure}
\includegraphics[width=0.8\textwidth]{friend-k-r-time-15}
\caption{\label{fig:friend-k-r-time-15}The 3d scatter diagram of k,r, and time}
\textbf{}
\end{figure}
\end{comment}

%----------Section 7-----------%
\section{Conclusion}



%\todo[inline]{obsoleted below}

%----------Section 1-----------%
%\section{Introduction}
%Many people \cite{gorke2010modularity,basu2008constrained,shachnai2012minimal}have investigated  the complexity of "dynamic problems" in different application areas. Especially, Hartung and Niedermeier's paper \cite{hartung2010incremental} inspired a paper focusing on "dynamic dominating set problem" \cite{downey2014dynamic}.



%In the "dynamic dominating set problem" paper \cite{downey2014dynamic}, some problems are proposed:

\begin{comment}
\begin{dproblem}
{\sc Dynamic Dominating Set (DDS)}\\
\instance: A graph $G$ and a graph $G'$ with $d_e(G,G') \leq k$,a dominating set $D \subseteq V(G)$; a positive integer r. \\
\parameter:$(k,r)$;\\
\ques: Does there exist a set of vertices $D' \subseteq V(G)=V(G')$ with $d_v(D,D') \leq r$ and with $D'$ is a dominating set of $G'$?\\
\end{dproblem}
In the problem definition, $d_e(G,G')$ denotes the \textit{edge edit distance} from $G$ to $G'$, that is, the number of edge edit operations, including edge addition and edge deletion, on $G$ to obtain $G'$. Equivalently,$d_e(G,G')=|(E(G)-E(G')) \cup (E(G')-E(G))|$. Similarly, $d_v(D,D')=|(D-D') \cup (D'-D)|$, which denotes the \textit{vertex edit distance} from $D$ to $D'$.
\begin{dproblem}
{\sc Monotone dynamic dominating set (Mon-DDS)}\\
\instance: A graph $G$ and a graph $G'$ with $V(G)=V(G')$ and $d_e(G,G') \leq k$ where $G'$ is obtained from $G$ by only the deletion of edges($E(G') \subseteq E(G)$;a dominating set $D \subseteq V(G)$; a positive integer r. \\
\parameter:$(k,r)$;\\
\ques: Does there exist a set of vertices $D' \subseteq V(G)=V(G')$ with $d_v(D,D') \leq r$ where $D'$ is obtained from $D$ only by adding vertices ($D \subseteq D'$) and with $D'$ is a dominating set of $G'$?\\
\end{dproblem}

\begin{dproblem}
{\sc Dominating A Vertex Cover (Dom-A-VC)}\\
\instance: A graph $G=(V,E)$, a vertex cover $C$ for $G$ of size $k$, and a positive integer $r \leq k$. 
\parameter:$(k,r)$;\\
\ques: Does there exist $D \subseteq V$ such that $|D| \leq r$, and $D$ dominates the vertex cover $C$?\\
\end{dproblem}

\begin{dproblem}
{\sc Greedy Improvement of  Dominating Set (Greedy DS)}\\
\instance: A graph $G$; a list $L$ of the vertices of $G$ oredered form highest degree to lowest degree, $L=(v_1, \dots, v_l,\dots ,v_{l+k}=v, \dots, v_n)$, v is the \textit{moment of regret}, $v_l$ is the \textit{back-up} point, and $k$ is the \textit{amount of back-up}; a set of vertices $D \subseteq V(G)$ that dominates the set $V'$ of vertices in G, $V'=\{ v_1,\dots, v_{l+k}\}$ D is not necessaryily a subset of $V'$; a partition $D= D_1 \cup D_2$ where $D_1$ dominates the set of vertices $\{v_1,\dots,v_l\}$ and $|D_2| \leq k$\\
\parameter:$k$;\\
\ques: Is there a set of vertcies $D' \subseteq V(G)$ such that $D'$ dominates the vertices of $V' \cup D$, with $D_1 \subseteq D'$ and $|D'| <|D|$?\\
\end{dproblem}
\end{comment}

\begin{comment}
The major result of the "dynamic dominating set problem" paper \cite{downey2014dynamic} are:
\begin{enumerate}
\item $DDS$ and $MON-DDS$ are polynomial-time equivalent
\item An instance $(I,(k,r)$ of $MON-DDS$ can be reduced in polynomial time to an instance $(I',(k,r)$ of $DOM-A-VC$.
\item The problem $DOM-A-VC(k,r)$ is $FPT$, and in turn the problem $DDS$ is $FPT$.
\item $GREEDY-DS$ is FPT.
\end{enumerate}
\end{comment}
\begin{comment}
Many people \cite{gorke2010modularity,basu2008constrained,shachnai2012minimal} have investigated the complexity of "dynamic problems" in different application areas, although Hartung and Niedermeier's paper \cite{hartung2010incremental} is the most recent paper that investigates the parametrized complexity of "dynamic problems". With the inspiration, Fellows et.al. \cite{downey2014dynamic} worked on the parametrized complexity of "dynamic dominating set" (DDS) problem. In the DDS paper, they showed the DDS problem is fixed parameter tractable (FPT) and proposed a approach: 'Turbo charging' heuristics using a FPT subroutine. To illustrate this, they presented a simple greedy heuristic for  Dominating Set (DS) problem. This heuristic is then employed as an inductive route for a local search that use DDS.
\\
\\
\todo[inline]{?}
It should be noted that the previous formulations of FPT local search problems have been shown to be $W[2]$-hard especially for the DS problem but even for other problems like vertex cover (VC) which is W[1] hard for the strict local search problem but FPT for the general problems.
\\
\\
As while Fellows et.al proposed the DDS sub routine as a mean to "turbo charge" heuristic algorithms, the paper will evaluate the approach from an experimental perspective. In addition, this paper presents a slightly improved variation based on a variation of the original DDS problem presented in Fellows et.al. and evaluate it using a selection parameters. 
\\
\\
\todo[inline]{k,r}
The basis for the improvement of the FPT subroutines is the ability to increase the search space in each iteration of the local search to values of $k$ and $r$. This paper locates a found that choosing $k=$,$r=$ gave an improved result for the performance considered.
\end{comment}



\begin{comment}
%----------Section 2-----------%
\section{Preliminaries}
%\todo[inline]{ henning distance...}

%//TODO:add description of :  henning distance,  ...

Before we go to further discussion, it is better to introduce some background knowledge. Besides some basic terminology and notation which will be used later, readers are recommended to get further details about set theory from \cite{kunen1980}, graph theory from \cite{diestel2010} and complexity theory from \cite{wilf2002},\cite{downey1999parameterized} and \cite{flum2006}.
\\
\\
Given a graph $G=(V,E)$, $V(G)$ denotes the set of all vertices in the graph and $E(G)$ denotes the set of all edges in the graph. In default context, all graphs are simple and undirected graphs. If $(u,v) \in E(G)$, we say that the two vertices $u$ and $v$ are \textit{neighbors}, that $u$ is \textit{adjacent} to $v$,vice-versa, and that $(u,v)$ is incident $u$ and $v$, vice-versa. The \textit{open neighborhood} of a vertex $v$ is the set of all vertices adjacent to $v$, denoted as $N_G(v)$. The \textit{closed neighborhood} is $N_G[v]=N_G(v) \cup \{v\}$. If $S \subseteq V(G)$, $N_G(S)$ denotes all the vertices adjacent to the vertices in $S$ and $N_G[S]=N_G(S) \cup S$. If $N_G[S]=V(G)$, we say $S$ is a dominating set for $G$. If $C \subseteq V(G)$, $D \subseteq V(G)$ and $C \subseteq N_G[D]$, we say that $D$ \textit{dominates} $C$ and that $C$ is \textit{dominated} by $D$. If a vertex $v$ is dominated by $D$ originally, after an \textit{edge edition} (edge addition or edge deletion), $v$ is not dominated by $D$ any longer, we say that the edge edition is \textit{harmful} and the vertex $v$ is \textit{hurt}. In the contrast, after an edge edition, $v$ is still dominated by $D$, we say the edge edition is \textit{harmless}. Actually, edge addition will always be harmless.

\end{comment}


\begin{comment}

%----------Section 3-----------%
\section{Relevant Work}
In the DDS paper \cite{downey2014dynamic}, Fellows et.al. defined the DDS problem.
\begin{dproblem}
{\sc Dynamic Dominating Set (DDS)}\\
\instance: A graph $G$ and a graph $G'$ with $d_e(G,G') \leq k$, a dominating set $D \subseteq V(G)$; a positive integer r. \\
\parameter: $(k,r)$;\\
\ques: Does there exist a set of vertices $D' \subseteq V(G')=V(G)$ with $d_v(D,D') \leq r$ and with $D'$ is a dominating set of $G'$?\\
\end{dproblem}
In the problem definition, $d_e(G,G')$ denotes the \textit{edge edit distance} from $G$ to $G'$, that is, the number of edge edit operations, including edge addition and edge deletion, on $G$ to obtain $G'$. Equivalently, $d_e(G,G')=|(E(G)-E(G')) \cup (E(G')-E(G))|$. Similarly, $d_v(D,D')=|(D-D') \cup (D'-D)|$, which denotes the \textit{vertex edit distance} from $D$ to $D'$.
For simplifying the problem, they raised the second problem in the following structure:
\begin{dproblem}
{\sc Monotone dynamic dominating set (Mon-DDS)}\\
\instance: A graph $G$ and a graph $G'$ with $V(G)=V(G')$ and $d_e(G,G') \leq k$ where $G'$ is obtained from $G$ by only the deletion of edges($E(G') \subseteq E(G)$; a dominating set $D \subseteq V(G)$; a positive integer r. \\
\parameter: $(k,r)$;\\
\ques: Does there exist a set of vertices $D' \subseteq V(G')=V(G)$ with $d_v(D,D') \leq r$ where $D'$ is obtained from $D$ only by adding vertices ($D \subseteq D'$) and with $D'$ is a dominating set of $G'$?\\
\end{dproblem}
They proved that \textbf{$DDS$ and $MON-DDS$ are polynomial-time equivalent}. Following on  the lemma, they proposed another problem below:
\begin{dproblem}
{\sc Dominating A Vertex Cover (Dom-A-VC)}\\
\instance: A graph $G=(V,E)$, a vertex cover $C$ for $G$ of size $k$, and a positive integer $r \leq k$. \\
\parameter:$(k,r)$;\\
\ques: Does there exist $D \subseteq V$ such that $|D| \leq r$, and $D$ dominates the vertex cover $C$?\\
\end{dproblem}
Apart from the definition, a second lemma is proven that \textbf{an instance $(I,(k,r)$ of $MON-DDS$ can be reduced in polynomial time to an instance $(I',(k,r)$ of $DOM-A-VC$}. By proving that \textbf{the problem $DOM-A-VC(k,r)$ is $FPT$}, it comes out that in turn \textbf{the problem $DDS$ is $FPT$}.
\\
\\
Finally, they raised an improved greedy heuristic with the next problem structure:
\begin{dproblem}
{\sc Greedy Improvement of  Dominating Set (Greedy DS)}\\
\instance: A graph $G$; a list $L$ of the vertices of $G$ ordered form highest degree to lowest degree, $L=(v_1, \dots, v_l,\dots ,v_{l+k}=v, \dots, v_n)$, v is the \textit{moment of regret}, $v_l$ is the \textit{back-up} point, and $k$ is the \textit{amount of back-up}; a set of vertices $D \subseteq V(G)$ that dominates the set $V'$ of vertices in G, $V'=\{ v_1,\dots, v_{l+k}\}$ D is not necessaryily a subset of $V'$; a partition $D= D_1 \cup D_2$ where $D_1$ dominates the set of vertices $\{v_1,\dots,v_l\}$ and $|D_2| \leq k$\\
\parameter: $k$;\\
\ques: Is there a set of vertcies $D' \subseteq V(G)$ such that $D'$ dominates the vertices of $V' \cup D$, with $D_1 \subseteq D'$ and $|D'| <|D|$?\\
\end{dproblem}
By reducing an instance of $GREEDY-DS$ to an instance of $DDS$, it is revealed that \textit{$GREEDY-DS$ is FPT}. In another words, it is an approach to utilize $DDS$ $FPT$ sub-routine to 'turbo-charge' the greedy heuristic.

\end{comment}

\begin{comment}
%----------Section 4-----------%
\section{Experimental Setup}
\subsection{Algorithm Description}
\subsubsection{DOM-A-VC  FPT sub-routine}
%\todo[inline]{algorithm description and pseudo code}
The process of the \large{D}\normalsize{OM}-\large{A}-\large{VC} \normalsize{} FPT Subroutine can be illustrated as the following steps:
\begin{enumerate}
\item Limit the possible vertices which are candidates for the solution according to the same neighbor type idea;
\item Choose $r$ vertices with different neighbor type to form a combination;
\item Check if the combination of the $r$ vertices is a solution of the instance of the \large{D}\normalsize{OM}-\large{A}-\large{VC} \normalsize{} problem. Take the combination of $r$ vertices as the solution and stop the process if it is true. Otherwise, choose a bigger $r$ as the parameter to form a new combination to repeat the process until reaching a upper boundary of the $r$, which means we can not find a suitable solution in an affordable time frame, then we choose the whole vertex cover as the solution although it would be a worse solution.
\end{enumerate}

%\begin{comment}
The pseudo code of \large{D}\normalsize{OM}-\large{A}-\large{VC} \normalsize{} FPT Subroutine can be referred to Algorithm \ref{alg:domvcfpt}.
\begin{algorithm}
\caption{\large{D}\normalsize{OM}-\large{A}-\large{VC} \normalsize{} FPT }
\label{alg:domvcfpt}
\begin{algorithmic}
\ForAll {$v \in B$}
    \State establish a marker array for $v$ and initialize the marker array as \emph{UNMARKED};
    \\
    \State get the neighbours of $v$, $N_{G*}(v)$, in graph $G^{*}$;
    \\
    \ForAll {$w \in N_{G*}(v)$}
        \If {$w \in C$}
            \State mark the position of $w$ in the marker array as \emph{MARKED};
        \EndIf
    \EndFor
    \\
    \If {$v$'s marker array is different from other vertices'}
        \State put $v$ into a vertex set $P$;
    \EndIf
\EndFor
\\
\ForAll {$v \in C$}
    \State establish a marker array for $v$ and initialize the marker array as \emph{UNMARKED};
    \\
    \State mark the position of $v$ in the marker array as \emph{MARKED};
    \\
    \Comment{Because $v$ is dominated by itself as well.}
    \\
    \State get the neighbours of $v$, $N_{G*}(v)$, in graph $G^{*}$;
    \\
    \ForAll {$w \in N_{G*}(v)$}
        \If {$w \in C$}
            \State mark the position of $w$ in the marker array as \emph{MARKED};
        \EndIf
    \EndFor
    \\
    \If {$v$'s marker array is different from other vertices'}
        \State put $v$ into a vertex set $P$;
    \EndIf
\EndFor
\\
\State the vertex set $P$ does not contain any vertex of the same neighbour type. $\abs{P} \leqslant (2^k+k)$, because $\abs{C} \leqslant k$,
\\
\State choose a set $D$ of $r$ vertices from the vertex set $P$;
\\
\If {the vertices in $D$ dominate all the vertices in set $C$}
    \State return $D$ as the best \large{D}\normalsize{OM}-\large{A}-\large{VC} \normalsize{} solution;
\EndIf
\end{algorithmic}
\end{algorithm}
%\end{comment}

\subsubsection{DDS FPT sub-routine}
%\todo[inline]{algorithm description and pseudo code}
The process of the \large{DDS} \normalsize{} FPT algorithm can be illustrated as the following steps:
\begin{enumerate}
\item Take advantage of any algorithm to generate a dominating set solution $S$ of a graph $G$;
\item Ensure that the edge edit operations between $G$ and $G'$ will lead to the $d_e(G,G') \leqslant k$;
\item Apply the reduction rules on graph $G'$ to get an instance of graph $G^{*}$ of \large{D}\normalsize{OM}-\large{A}-\large{VC} \normalsize{} problem;
\item Take advantage of the \large{D}\normalsize{OM}-\large{A}-\large{VC} \normalsize{} FPT subroutine to find the a solution $D$ for $G^{*}$ , where $\abs{D} \leqslant r$;
\item Let $S'=S \cup D$. Because  $\abs{D} \leqslant r$, $d_v(S,S') \leqslant r$. 
\end{enumerate}

%\begin{comment}
The pseudo code of \large{DDS}  \normalsize{} FPT algorithm can be referred to Algorithm \ref{alg:ddsfpt}.
\begin{algorithm}
\caption{\large{DDS} FPT }
\label{alg:ddsfpt}
\begin{algorithmic}
\State get a dominating set solution $S$ of graph $G$;

\\
\State get a copied graph $G^{*}$ of graph $G'$;
\\
\State divide graph $G^{*}$ into three parts: $S, B$ ,and $C$, where  $C=V(G^{*})\backslash N_{G^{*}}[S]$ and $B=N_{G^{*}}[S] \backslash S$;
\\
\ForAll{$v \in S$}
    \State remove $v$ and its incident edges in graph $G^{*}$;
\EndFor
\Comment{Reduction Rule 1}
\\
\ForAll {$v \in B$}
    \If{$N(v) \cap C = \emptyset$}
        \State remove $v$ and its incident edges in graph $G^{*}$;
    \EndIf
\EndFor
\Comment{Reduction Rule 2}
\\
\ForAll {$u \in B$}
    \ForAll {$v \in B$}
        \If{$(u,v)$ is an edge}
            \State remove the edge $(u,v)$ in graph $G^{*}$;
        \EndIf
    \EndFor
\EndFor
\Comment{Reduction Rule 3}
\\
\todo[inline]{a while loop used to feed DOM-A-VC a parameter $r$ from 1 to the upper bound provided by DDS. The purpose of the upper bound is that if we can not find a solution in a reasonable timeframe, we will use the vertex cover $C$ as the solution in the worst case.}
\State invoke the \large{D}\normalsize{OM}-\large{A}-\large{VC} \normalsize{} FPT subroutine to find the best solution $D$ for $G^{*}$, where $\abs{D} \leqslant r$;

\\
\State  get the dominating set solution $S'=S \cup D$ of graph $G'$;
\end{algorithmic}
\end{algorithm}
%\end{comment}



%\todo[inline]{show 2 pictures showing the graphs before and after applying reduction rules}


Figure \ref{fig:b4_rr} illustrates an example of graph $G^{*}$ of 1858 vertices before applying the reduction rules. There are three parties: $S$ ( in left), $B$ (in right top),and $C$ (in right bottom), where  $C=V(G^{*})\backslash N_{G^{*}}[S]$ and $B=N_{G^{*}}[S] \backslash S$;


\begin{figure}[h!]
  \caption{Graph of 1858 vertices before applying the reduction rules}
  \label{fig:b4_rr}
  \centering
    \includegraphics[width=1\textwidth]{friend-g0-g1-del-20-edge-b4-rr.png}
\end{figure}


Figure \ref{fig:av_rr} demonstrates the graph $G^{*}$ after applying the reduction rules. We can find the vertices in $S$, the vertices in $B$ which do not link to vertices in $C$ and edges between vertices in $B$ have been removed. A cleansed kernel has been found.

\begin{figure}[h!]
  \caption{Graph of 1857 vertices after applying the reduction rules}
  \label{fig:av_rr}
  \centering
    \includegraphics[width=1\textwidth]{friend-g0-g1-del-20-edge-av-rr.png}
\end{figure} 


\subsubsection{GREEDY DS}
%\todo[inline]{algorithm description and pseudo code}
The general idea of turbo-charging greedy heuristic by using DDS FPT sub-routine is:
\begin{enumerate}
\item We have a graph $G$ with its vertices $V(G)$. Start from the complete graph $G_n$  consisted of $V(G)$.
\item ranking $V(G)$ according to their degrees.
\item initialize a dominating set $D$ for $G_n$  of the vertex with highest degree;
\item delete $k$ edges to get $G_{n-i}$,  invoke DDS FPT subroutine to get dominating set $D_{n-i}$ for the graph $G_{n-i}$ with the instance of $(G_{n-i+1},D_{n-i+1},G_{n-i},k,r)$ . Repeat edge deletion until $G_{n-i}=G$($E_{G_{n-i}}=E_G$). 
\end{enumerate}

\subsection{Experiment environment}

The implement problem is built on the following environment presented in table \ref{algrunenv}:

\begin{table}[ht]
\begin{center}
\caption{ \label{algrunenv} Algorithm Running Environment}
\begin{tabular}{|p{5cm}|p{10cm}|} \hline
Central Processing Unit (CPU)	& 2.6GHz Intel® Core™ i7 , Number of Processors:	1
  Total Number of Cores:	4  \\ \hline
Memory	& 16 GB \\
\hline
Operation System	& OS X 10.9.4 \\
\hline
Java 	& Java 8.0 \\
\hline
\end{tabular}
\end{center}
\end{table}
\end{comment}

%----------Section 5-----------%
\begin{comment}
\section{An Improvement}
\subsection{Issues of the implementation of GREEDY-DS}
\begin{enumerate}
\item \label{pro:item1} Because we start from a complete graph, the edge deletion could happen $\frac{|E_{K_n}|-|E_{G}|}{k}$ round. The less edges in $G$ and the smaller $k$, the more round. In another words, if we intend to run less round, $k$ should be bigger.  
\item Because the number of edge deletion $k$ decides the eventual number of harmful edge deletion, which is the kernel of DOM-A-VC problem. If $k$ is large, the harmful edge deletion could be large and in turn it leads to long running time of DOM-A-VC problem. This is contradictory with item \ref{pro:item1} and makes us be in a cautious dilemma. 
\item The size of harmful edge deletion is uncontrollable because it ranges from 0 to the number of edge deletion $k$.
\item Because the size of harmful edge deletion may be very big, it is hard to find a solution in a reasonable time frame. Therefore, it may be very possible to choose the vertex cover as the solution in each round and in turn it leads to a worse solution.
\end{enumerate}
The running result of $k$ edge deletion Greedy DS is in table \ref{tbl:comp:kedgedel} 
//TODO: it need wait for a long running process in the consideration of its performance
\end{comment}
\begin{comment}
\begin{table}[htpb] 

\caption{ \label{tbl:comp:kedgedel} Running Result ($k$ edge deletion) }
\begin{tabular}{|p{1.7cm}|l|l|l|l|l|l|l|p{2.3cm}|} \hline
\multicolumn{3}{|l|}{Dataset} & \multicolumn{2}{l|}{\tabincell{l}{Heuristic\\(Greedy)}}  & \multicolumn{4}{l|}{Greedy DS FPT ($k$ edge deletion)} \\
\hline
 Name & $|V|$ & $|E|$  & Size	& Time(ns)	&  $k$	& $r$ & Size & Time(ns) \\
\hline
\multirow{3}{*}{\tabincell{l}{Hamsterster\\friendships\\ \cite{konect2014friendship}}} & \multirow{3}{*}{1858} & \multirow{3}{*}{12534}	&\multirow{3}{*}{656}	&\multirow{3}{*}{31225997}	&50	&10	&931&	1332369726534\\
\cline{6-9}
 &  & &	&	& 100 &10	&	922&1275470011182 \\
\cline{6-9}
&  & 	&	&	& 200 &	20	& 869 &	1052653557535 \\
\cline{6-9}
&  & 	&	&	& 500 &	5	& 809 &	7917653606423 \\
\cline{6-9}
 &  & 	&	&	& 500 &	10	& NA &	There have not be a result after 9 hours' running.
\\
\hline


\end{tabular}
\end{table}
\end{comment}

\begin{comment}
\begin{table}[htpb] 
\caption{ \label{tbl:comp:kedgedel} Running Result ($k$ edge deletion) }
\begin{tabular}{|p{1.5cm}|l|l|l|l|l|l|l|p{2cm}|} \hline
\multicolumn{3}{|l|}{Dataset} & \multicolumn{2}{l|}{\tabincell{l}{Heuristic\\(Greedy Random)}}  & \multicolumn{4}{l|}{Greedy DS FPT ($k$ edge deletion)} \\
\hline
 Name & $|V|$ & $|E|$  & Size	& Time	&  $k$	& $r$ & Size & Time \\
\hline
\multirow{3}{*}{\tabincell{l}{Hamsterster\\friendships\\ \cite{konect2014friendship}}} & \multirow{3}{*}{1858} & \multirow{3}{*}{12534}	&\multirow{3}{*}{\tabincell{l}{881\\best\\over \\200\\times\\run}}	&\multirow{3}{*}{3.43min}	&50	&10	&931&	22.2min\\
\cline{6-9}
 &  & &	&	& 100 &10	&	922&21.33min \\
\cline{6-9}
&  & 	&	&	& 200 &	20	& 869 &	17.55min \\
\cline{6-9}
&  & 	&	&	& 500 &	5	& 809 &	131.97min \\
\cline{6-9}
 &  & 	&	&	& 500 &	10	& NA &	There have not be a result after 9 hours' running.
\\
\hline

\end{tabular}
\end{table}
\end{comment}

\begin{comment}
This running result data present the issues mentioned above:
\begin{itemize}
\item The line of $(k=50,r=10)$ shows the issue 1 that small $k$ results in more round and worse result ($931 > 656$).
\item The line of $(k=500,r=10)$ shows the issue 2 and issue 3 that the size of harmful edge varies in a big range and the large harmful edge size leads to long running time of DOM-A-VC sub-routine. For example, choosing 5 out of 122 and choosing 6 out of 85 happened in such parameter condition, and the first one spent more than 2.5 hours and the second one took more than 4.5 hours.
\item the log of $(k=500,r=5)$ shows the issue 4 that in some case a vertex cover was chosen as the worst solution because it could not find a solution in a preset reasonable time frame.
\end{itemize}
\end{comment}

\begin{comment}
\subsection{The Solution}
Because of the issues mentioned above, a new problem is raised to address it.
\begin{dproblem}
{\sc Harmful Monotone dynamic dominating set (Harm-Mon-DDS)}\\
\instance: A graph $G$ and a dominating set $D \subseteq V(G)$; A graph $G'$ obtained from $G$ with $U=\{u| u is not dominated by D in G'\}$,$|U| \leq k$, a positive integer $r$;\\
\parameter:$(k,r)$;\\
\ques: Does there exist a set of vertices $D' \subseteq V(G)=V(G')$ with $d_v(D,D') \leq r$ where $D'$ is obtained from $D$ only by adding vertices ($D \subseteq D'$) and with $D'$ is a dominating set of $G'$?\\
\end{dproblem}

\begin{lemma}
MON-DDS and HARM-MON-DDS are polynomial-time equivalent.
\end{lemma}

\begin{proof} The proof is established through the existence of reductions in both directions between the two problems.
\begin{enumerate}
\item HARM-MON-DDS $\rightarrow$ MON-DDS
\begin{itemize}
\item If $(I,(k,r))$ is a yes-instance of HARM-MON-DDS, where $I$ describes $G$,$G'$,$D$ and $U$. Let $E_h=\{(u,w)|u \in U $ and $ w \in N_G{[U]} \cap D\}$, let $k'=|E_h|$, therefore, $(I,(k',r))$ is a yes-instance of MON-DDS.
\item If $(I,(k,r))$ is a yes-instance of MON-DDS, let $C= V(G')\backslash D$, let $k'=|C|$, then $(I,(k',r))$ is a yes-instance of HARM-MON-DDS.
\end{itemize}
\item MON-DDS $\rightarrow$ HARM-MON-DDS
\begin{itemize}
\item Suppose $D'$ witnesses $(I,(k,r))$ is a yes-instance of MON-DDS. Among $k$ edge deletion operations, there are $k'$ vertices becoming undominated by $D$. Hence, $D'$ witnesses $(I,(k',r))$ is a yes-instance of HARM-MON-DDS.
\item Suppose  $D'$ witnesses $(I,(k,r))$ is a yes-instance of HARM-MON-DDS. $(I',(k',r))$ is an instance of MON-DDS, $I'$ is composed of information about a graph $G^+$, and $G'$ which is obtained from $G^+$ with $k$ harmful edge deletion and $k'-k$ harmless edge deletion. $D'$ witnesses witnesses $(I,(k',r))$ is a yes-instance of MON-DDS.
\end{itemize}
\end{enumerate}
\end{proof}


\subsection{Differences and Benefits}
The major difference between MON-DDS and Harm-Mon-DDS is that the former focuses on $k$ edge deletions but the latter cares the $k$ vertices be hurt through several edge deletions. The benefit of this problem is that we can restrict the impact of edge deletion in order to avoid the dilemma of choosing number of edge deletion mentioned in the issues. In turn, it also can make the size of the kernel of DOM-A-VC controllable and provide affordable running time to find precise $r$ as much as possible and eventually get better dominating set solution. This can be found in the comparison table \ref{tbl:comp:imp} and the 3d scatter diagram of therelationship between $k$,$r$ and size or time   can be found in figure \ref{fig:friend-k-r-size-15} and figure \ref{fig:friend-k-r-time-15}. 
\end{comment}

\begin{comment}
\begin{table}[[htpb]

\caption{ \label{tbl:comp:imp} Running Result ($k$ hurt vertices)} 
\begin{tabular}{|p{1.7cm}|l|l|l|l|l|l|l|l|l|l|} \hline
\multicolumn{3}{|l|}{Dataset} & \multicolumn{2}{l|}{\tabincell{l}{Heuristic\\(Greedy)}} & \multicolumn{2}{l|}{Heuristic 2} & \multicolumn{4}{l|}{Greedy DS FPT ($k$ hurt vertices)} \\
\hline
 Name & $|V|$ & $|E|$  & Size	& Time(ns)	& Size &	Time (ns)	&  $k$	& $r$ & Size & Time(ns) \\
\hline
\multirow{3}{*}{\tabincell{l}{Hamsterster\\friendships \cite{konect2014friendship}}} & \multirow{3}{*}{1858} & \multirow{3}{*}{12534}	&\multirow{3}{*}{656}	&\multirow{3}{*}{31225997}	& &	&5&	1&	837	&388574666092\\
\cline{6-11}
&  & &	&	& &	&5	&2	&721	&409249200021\\
\cline{6-11}
&  & &	&	& &	&5	&3	&600	&389499747860\\
\cline{6-11}
&  & &	&	& &	&5	&4	&553	&394132966079\\
\cline{6-11}
&  & &	&	& &	&5	&5	&553	&399924021221\\
\cline{6-11}
 &  & &	&	& &	&10	&1	&1019&	192935959750\\
\cline{6-11}
 &  & &	&	& &	&10	&2	&990&	185561978060\\
\cline{6-11}
 &  & &	&	& &	&10	&3	&801&	196548016036\\
\cline{6-11}
 &  & &	&	& &	&10	&4	&742&	198878880237\\
\cline{6-11}
 &  & &	&	& &	&10	&5	&681&	204735999710\\
\cline{6-11}
 &  & &	&	& &	&10	&6	&594&	200204487258\\
\cline{6-11}
 &  & &	&	& &	&10	&7	&563&	190910262126\\
\cline{6-11}
 &  & &	&	& &	&10	&8	&524&	189840406675\\
\cline{6-11}
 &  & &	&	& &	&10	&9	&502&	190590667651\\
\cline{6-11}
 &  & &	&	& &	&10	&10	&502&	199064931730\\
\cline{6-11}
 &  & &	&	& &	&15	&1	&1033&	121899895053\\
\cline{6-11}
 &  & &	&	& &	&15	&2	&1013&	127445461980\\
\cline{6-11}
 &  & &	&	& &	&15	&3	&910	&137710787665\\
\cline{6-11}
 &  & &	&	& &	&15	&4	&859	&130496191884\\
\cline{6-11}
 &  & &	&	& &	&15	&5	&802	&167233391747\\
\cline{6-11}
 &  & &	&	& &	&15	&6	&768	&135289538281\\
\cline{6-11}
 &  & &	&	& &	&15	&7	&741	&151037618203\\
\cline{6-11}
 &  & &	&	& &	&15	&8	&679	&146379023875\\
\cline{6-11}
 &  & &	&	& &	&15	&9	&571	&154180096704\\
\cline{6-11}
 &  & &	&	& &	&15	&10	&496	&147492840378\\
\cline{6-11}
&  & &	&	& &	&15	&11	&487	&146933197536\\
\cline{6-11}
&  & &	&	& &	&15	&12	&465	&161542696564\\
\cline{6-11}
&  & &	&	& &	&15	&13	&458	&143595565708\\
\cline{6-11}
&  & &	&	& &	&15	&14	&458	&172459553055\\
\cline{6-11}
&  & &	&	& &	&15	&15	&458	&142866137729\\
\cline{6-11}
 &  & 	&	&	& &	&20 &	20	&457&	704893593241
\\
\hline
\end{tabular} 
\end{table}
\end{comment}

\begin{comment}
\begin{table}[htpb]

\caption{ \label{tbl:comp:imp} Running Result ($k$ hurt vertices)} 
\begin{tabular}{|p{1.7cm}|l|l|l|l|l|l|l|l|l|l|} \hline
\multicolumn{3}{|l|}{Dataset} & \multicolumn{2}{l|}{\tabincell{l}{Heuristic\\(Greedy)}} & \multicolumn{2}{l|}{Heuristic 2} & \multicolumn{4}{l|}{Greedy DS FPT ($k$ hurt vertices)} \\
\hline
 Name & $|V|$ & $|E|$  & Size	& Time(ns)	& Size &	Time (ns)	&  $k$	& $r$ & Size & Time(ns) \\
\hline
\multirow{3}{*}{\tabincell{l}{Hamsterster\\friendships \cite{konect2014friendship}}} & \multirow{3}{*}{1858} & \multirow{3}{*}{12534}	&\multirow{3}{*}{656}	&\multirow{3}{*}{31225997}	& &	&5&	1&	837	&388574666092\\
\cline{6-11}
%&  & &	&	& &	&5	&2	&721	&409249200021\\ \cline{6-11}
&  & &	&	& &	&5	&3	&600	&389499747860\\ \cline{6-11}
&  & &	&	& &	&5	&4	&553	&394132966079\\ \cline{6-11}
%&  & &	&	& &	&5	&5	&553	&399924021221\\ \cline{6-11}
 &  & &	&	& &	&10	&1	&1019&	192935959750\\
\cline{6-11}
% &  & &	&	& &	&10	&2	&990&	185561978060\\ \cline{6-11}
% &  & &	&	& &	&10	&3	&801&	196548016036\\ \cline{6-11}
% &  & &	&	& &	&10	&4	&742&	198878880237\\ \cline{6-11}
% &  & &	&	& &	&10	&5	&681&	204735999710\\ \cline{6-11}
 &  & &	&	& &	&10	&6	&594&	200204487258\\
\cline{6-11}
% &  & &	&	& &	&10	&7	&563&	190910262126\\ \cline{6-11}
% &  & &	&	& &	&10	&8	&524&	189840406675\\ \cline{6-11}
 &  & &	&	& &	&10	&9	&502&	190590667651\\
\cline{6-11}
% &  & &	&	& &	&10	&10	&502&	199064931730\\ \cline{6-11}
 &  & &	&	& &	&15	&1	&1033&	121899895053\\
\cline{6-11}
% &  & &	&	& &	&15	&2	&1013&	127445461980\\ \cline{6-11}
% &  & &	&	& &	&15	&3	&910	&137710787665\\ \cline{6-11}
% &  & &	&	& &	&15	&4	&859	&130496191884\\ \cline{6-11}
% &  & &	&	& &	&15	&5	&802	&167233391747\\ \cline{6-11}
% &  & &	&	& &	&15	&6	&768	&135289538281\\ \cline{6-11}
% &  & &	&	& &	&15	&7	&741	&151037618203\\ \cline{6-11}
% &  & &	&	& &	&15	&8	&679	&146379023875\\ \cline{6-11}
 &  & &	&	& &	&15	&9	&571	&154180096704\\
\cline{6-11}
% &  & &	&	& &	&15	&10	&496	&147492840378\\ \cline{6-11}
%&  & &	&	& &	&15	&11	&487	&146933197536\\ \cline{6-11}
%&  & &	&	& &	&15	&12	&465	&161542696564\\ \cline{6-11}
&  & &	&	& &	&15	&13	&458	&143595565708\\
\cline{6-11}
%&  & &	&	& &	&15	&14	&458	&172459553055\\ \cline{6-11}
%&  & &	&	& &	&15	&15	&458	&142866137729\\ \cline{6-11}
 &  & 	&	&	& &	&20 &	20	&457&	704893593241
\\
\hline
\end{tabular} 
\end{table}
\end{comment}


\begin{comment}
\begin{table}[htpb]

\caption{ \label{tbl:comp:imp} Running Result ($k$ hurt vertices)} 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|} \hline
\multicolumn{3}{|l|}{Dataset} & \multicolumn{2}{l|}{\tabincell{l}{Heuristic\\(Greedy Random)}} &  \multicolumn{4}{l|}{Greedy DS FPT ($k$ hurt vertices)} \\ \hline
Name & $|V|$ & $|E|$  & Size	& Time		&  $k$	& $r$ & Size & Time \\ \hline
\multirow{3}{*}{\tabincell{l}{Hamsterster\\friendships \cite{konect2014friendship}}} & \multirow{3}{*}{1858} & \multirow{3}{*}{12534} & \multirow{3}{*}{\tabincell{l}{881\\best\\over \\200\\times\\run}}	& \multirow{3}{*}{3.43min}	& 5 &	1 &	837	& 6.47min\\ \cline{6-9}
&  & &	&	& 5	& 3	& 600	& 6.48min\\ \cline{6-9}
&  & &	&	& 5	& 4	& 553	& 6.57min\\ \cline{6-9}
 &  & &	&	& 10 & 1 & 1019 & 3.22min\\ \cline{6-9}
  &  & &	&		&10	&6	&594&	3.33min\\ \cline{6-9}
&  & &	&	&10	&9	&502&	3min\\ \cline{6-9}
&  & &	&		&15	&1	&1033&	2.03min\\
\cline{6-9}
 &  & &	&		&15	&9	&571	&3min\\
\cline{6-9}
&  & &	&	&15	&13	&458	&2.57min\\
\cline{6-9}
 &  & &	&	&20 & 20 & 457 &	11.75min \\ \hline



\end{tabular} 
\end{table}
\end{comment}

\begin{comment}
\begin{figure}
\includegraphics[width=0.8\textwidth]{friend-k-r-size-15}
\caption{\label{fig:friend-k-r-size-15}The 3d scatter diagram of k,r, and size}
\end{figure}

\begin{figure}
\includegraphics[width=0.8\textwidth]{friend-k-r-time-15}
\caption{\label{fig:friend-k-r-time-15}The 3d scatter diagram of k,r, and time}
\end{figure}
\end{comment}

 \begin{comment}
//Note: 1.For Hamsterster friendships graph, when $k=30$, it may meet choose 10 out of 36 and it spends 2 hours and 4 minutes to show no solution and get into next longer stage of choosing 11 out of 36. Then I stop the program. That's the reason why no 30 and higher appears in the result.
2. In the experiment data, I make the upper bound of r equal k. In fact, I can limit the upper bound of r to form a series (k,r) pair. And I believe the higher upper bound of r make smaller result size but fewer running time.

//TODO:add R 3dplot of a series of result of (k,r) pair
\end{comment}

%----------Section 5-----------%
%\section{Conclusion}



\begin{comment}

\section{Introduction}

Your introduction goes here! Some examples of commonly used commands and features are listed below, to help you get started. If you have a question, please use the help menu (``?'') on the top bar to search for help or ask us a question.

\section{Some \LaTeX{} Examples}
\label{sec:examples}

\subsection{How to Leave Comments}

Comments can be added to the margins of the document using the \todo{Here's a comment in the margin!} todo command, as shown in the example on the right. You can also add inline comments:

\todo[inline, color=green!40]{This is an inline comment.}

\subsection{How to Include Figures}

First you have to upload the image file (JPEG, PNG or PDF) from your computer to writeLaTeX using the upload link the project menu. Then use the includegraphics command to include it in your document. Use the figure environment and the caption command to add a number and a caption to your figure. See the code for Figure \ref{fig:frog} in this section for an example.

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{frog.jpg}
\caption{\label{fig:frog}This frog was uploaded to writeLaTeX via the project menu.}
\end{figure}

\subsection{How to Make Tables}

Use the table and tabular commands for basic tables --- see Table~\ref{tab:widgets}, for example.

\begin{table}
\centering
\begin{tabular}{l|r}
Item & Quantity \\\hline
Widgets & 42 \\
Gadgets & 13
\end{tabular}
\caption{\label{tab:widgets}An example table.}
\end{table}

\subsection{How to Write Mathematics}

\LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and identically distributed random variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2 < \infty$, and let
$$S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
      = \frac{1}{n}\sum_{i}^{n} X_i$$
denote their mean. Then as $n$ approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.

\subsection{How to Make Sections and Subsections}

Use section and subsection commands to organize your document. \LaTeX{} handles all the formatting and numbering automatically. Use ref and label commands for cross-references.

\subsection{How to Make Lists}

You can make lists with automatic numbering \dots

\begin{enumerate}
\item Like this,
\item and like this.
\end{enumerate}
\dots or bullet points \dots
\begin{itemize}
\item Like this,
\item and like this.
\end{itemize}
\dots or with words and descriptions \dots
\begin{description}
\item[Word] Definition
\item[Concept] Explanation
\item[Idea] Text
\end{description}

We hope you find write\LaTeX\ useful, and please let us know if you have any feedback using the help menu above.
\end{comment}

\newpage
\bibliographystyle{plain}
\bibliography{biblio}

\end{document}